@103 = ~Sejmitar ten przesi¹kniêty jest dawno zapomnian¹ zemst¹ w wyniku czego jest on ¿¹dny krwi. ¯¹dza ta dla kogokolwiek o dobrym sercu jest zbyt wielka, by móg³ on chocia¿ rozwa¿aæ jego dobycie.

PARAMETRY:

Specjalne:
– Si³a: +1
– Regeneracja punktów ¿ycia: 1/rundê

Obra¿enia: 1k8 +4, +1k4 obra¿eñ od ognia
TraK0: +4 
Typ obra¿eñ: sieczne
OpóŸnienie: 2
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna

Wymagania:
– Si³a: 8

Waga: 4
~
@119 = ~Ta lekka kolczuga przesi¹kniêta jest woni¹ krwi. Najwidoczniej jej poprzedni w³aœciciel spotka³ swój koniec ca³kiem niedawno. Z kolczugi tej, bêd¹cej niew¹tpliwie dzie³em drowów, emanuje dziwna aura z³ych przeczuæ. Solidna i znakomicie wykonana, bêdzie dobrze s³u¿yæ nowemu w³aœcicielowi.

PARAMETRY:

Specjalne:
– Zrêcznoœæ: +1

Klasa Pancerza: 2

Wymagania:
– Si³a: 5

Waga: 7
~
@121 = ~Ta delikatna i smuk³a ró¿d¿ka skrywa w œrodku czyst¹ œmieræ. Ka¿dy ³adunek uwalnia energiê, bêd¹c¹ w stanie natychmiast zabiæ nawet najpotê¿niejszego przeciwnika.

PARAMETRY:

Specjalne:
– Zabija ofiarê, po trafieniu (rzut obronny przeciw ró¿d¿kom, z modyfikatorem -2, neguje)
Zasiêg: 33 metry
Obszar dzia³ania: 1 istota
~
@123 = ~Plotka g³osi, ¿e rêkawice te nale¿a³y niegdyœ do Dinin Do'Urdena, brata Drizzta i najemnika Bregan D'aerthe. Zosta³ przemieniony w dridera przez swoj¹ siostrê Viernê i zgin¹³ podczas najazdu na króla krasnoludów Bruenora Walecznego M³ota.

PARAMETRY:

Specjalne:
– Si³a: 19
 
Waga: 2
~