@0    = ~不要伤害我！求求你，别-别掏出我的心脏然后砸碎它！~ [CHILM07]
@1    = ~我为什么想要做这种事？~
@2    = ~呃……好吧。~
@3    = ~喔，我会很乐意在你的心脏上做雕刻的。你想要什么？~
@4    = ~有一个黑暗精灵在恩格的商店里，就在渥金商场的二层。我是说一个真正的卓尔！他说如果我不把这条消息带给你的话，你就会砸碎我的心脏。这里，快拿着它！~
@5    = ~真的吗。你说的那个卓尔在哪儿？~
@6    = ~别担心，孩子，我会去处理那个卓尔。~
@7    = ~非常好。现在，如我所承诺的那样，我要掏出你的心脏。啊哈哈哈！~
@8    = ~快去恩格的商店里。那个卓-卓尔就等在里面。~
@9    = ~啊！~
@10   = ~你和卓尔之间有什么往来吗？~
@11   = ~你没注意到有个卓尔在你的商店里吗？~
@12   = ~我喜欢粉好的往来，不是吗？有个陌生的精灵曾到这里来买鳄梨，我想。你需要点啥米？~
@13   = ~卓尔？这个卓尔？那个卓尔？这里有恨多陌生人，每个人都想要买点啥米！你也来看看我的货吧，好吗？~
@14   = ~你在乌斯特・拿萨遇到了贾拉索没有？他曾是……我们的领导。他凭空创建了达耶特独立佣兵团，魔索布莱城里最可怕的佣兵团体。现在他和他最得力的副官金穆瑞・欧布罗扎所掌握的力量甚至超过绝大多数的主母。~
@15   = ~我听说过这帮团伙，<CHARNAME>。传闻说这帮人极度的唯利是图。你需要多加小心，他们会非常轻易地背叛你。~
@16   = ~我不喜欢这个达耶特独立佣兵团，<CHARNAME>。一点也不喜欢。~
@17   = ~哈！要我说我们和这帮卓尔渣滓一起工作的方式只有一个，那就是把他们的喉咙放到我的斧子上，然后一下就割断那个小玩意。~
@18   = ~请谨慎考虑你的选择，我的朋友。当你上一次与邪恶的盟友联手时，差点付出失去妹妹生命的代价。我们是否还有必要重走这条黑暗的道路呢？~
@19   = ~佣兵团。在他们之中潜藏着无数黑暗的术士，毫无疑问。这帮家伙都该下九层地狱。~
@20   = ~我们……我们不该再返回那个地方了。对吗，<CHARNAME>？难道我们还要回到幽暗地域？~
@21   = ~这里有一项任务，金穆瑞需要某种……帮助。如果你想要在这件事上与我们一起工作的话，巴尔之子，我可以把你带到他的面前。~
@22   = ~为什么一个卓尔需要地表人的帮助？~
@23   = ~把我带到哪里？直接去往魔索布莱城？~
@24   = ~很好。金穆瑞在哪儿？~
@25   = ~你在这里，很好。这意味着我的使命就要完成了。~ [DRSLV04]
@26   = ~我的上级对你有一项提议。但首先，我必须先要问你一个问题：你是否愿意与达耶特独立佣兵团一起工作呢？~
@27   = ~与那群佣兵和骗子一起工作？我这辈子都不想！~
@28   = ~有贾拉索领导那群人，他们几乎就与影贼们没什么两样。~
@29   = ~和谁一起工作？~
@30   = ~从没听说过他。还该说是她？~
@31   = ~当然，这有什么区别呢？巫妖也好，吸血鬼、卓尔也好――只要报酬足够丰厚。~
@32   = ~达耶特独立佣兵团是一个佣兵组织。你会很快与我们目前的领导者见面的。~
@33   = ~达耶特独立佣兵团不是某个个体，巴尔之子。它是一个佣兵组织。~
@34   = ~我们是由战士、盗贼和法师组成的团体，为了生存和利益而战，无论出于什么样的动机。现在我们想要提供给你一份工作。~
@35   = ~我不是很喜欢这个主意。与你们一起工作或许意味着某种邪恶的事。~
@36   = ~当然，为什么不呢？毕竟冒险就是冒险。~
@37   = ~这就是你最终的答案了吗？~
@38   = ~没错。如果你见到贾拉索的话，告诉他我早晚要杀了他。~
@39   = ~为什么？如果我拒绝的话会怎样？你会去找贾拉索吗？~
@40   = ~那就这样讲吧，我愿意与你们一起工作。然后又怎样呢？~
@41   = ~我无法告诉贾拉索任何事，因为……这和你已经没有关系了。很好，如此我想自己的生命没有用处了。我不得不杀死我自己。~
@42   = ~我想这就是撒恩那种人抑郁的原因吧。你该死的为什么要做这种事？~
@43   = ~杀死自己？就因为我拒绝了达耶特独立佣兵团的工作？~
@44   = ~等等。你无法告诉贾拉索任何事？为什么？~
@45   = ~好吧。请便吧，只要别在我眼前做这种事就好。~
@46   = ~达耶特独立佣兵团需要你的帮助，巴尔之子。我无法说服有价值的盟友加入我们，对金穆瑞来说我就是毫无用处的。他只要有机会就会马上处理掉我的。~
@47   = ~我明白了。好吧，这样的话我可以答应你，我同意与你们一起工作。告诉我细节吧。~
@48   = ~那对你而言真是遗憾，再见了。~
@49   = ~再见，巴尔之子。你不会再听到我们的消息了。~
@50   = ~我并不清楚金穆瑞到底是怎么想的。但如果我是你的话，我绝不想要过多挖掘事情的来龙去脉。~
@51   = ~金穆瑞会在这座城市中被你们称为神殿区的地下等你。很奇怪你们之中居然没人崇拜我们的女王……不过无所谓了。~
@52   = ~你能够自己去找到金穆瑞吗，或者需要我把你传送过去？当你遇见他的时候，就没有机会回头了。~
@53   = ~不，不必麻烦。我会自己去找到他。~
@54   = ~把我传送过去吧。~
@55   = ~我需要你过一会儿再传送我。我在渥金商场还有事情要做。~
@56   = ~先是那个男孩，然后是你，又一个卓尔。如果那个金穆瑞又把我派到比如铜冠旅店去找人的话，我会亲自动手送他去见你们的罗丝。~
@57   = ~我并不需要任何多余的盟友。现在你的死期到了，没用的卓尔！~
@58   = ~许多其他人都说过类似的话，地表人。但没有一个可以成功。~
@59   = ~马上办到。请做好准备。~
@60   = ~非常好。我们的谈判成功结束了，除非你还有别的问题。~
@61   = ~你还有什么其他事情要问吗？~
@62   = ~你的态度看上去非常顺从，何以如此呢？~
@63   = ~你告诉一个男孩我要砸碎他的心脏！？~
@64   = ~金穆瑞到底需要什么样的帮助？~
@65   = ~现在就把我传送到金穆瑞那里吧。~
@66   = ~不，没有了。我要走了。~
@67   = ~实际上，我决定要杀死你。~
@68   = ~我明白了。金穆瑞肯定会感到高兴，你实在是他真正的同伴！~
@69   = ~我没有办法告诉你。如果我把自己知道的事都透露给你，我的惩罚马上就会如期而至。~
@70   = ~我只能这么说，不要对他撒谎，他可以看透你的内心。~
@71   = ~如果你非得知道的话，地表人，这是因为我的家族在几天之前陷落了。贾拉索救了我的性命，并把我带到达耶特独立佣兵团中。我不知道他是如何看待我的，实际上我的魔法能力并不突出。~
@72   = ~在幽暗地域中，我仅仅是一个奴隶。贾拉索的副官认为我是个没用的废物，并愿意放任我死去。但贾拉索是唯一希望我活着的人。至于其他理由呢……我想你马上就会知道的。~
@73   = ~这就是魔索布莱城里对待狗崽们的寻常威胁方式。怎么了？你们地表人难道不这么行事吗？~
@74   = ~确实，我们不这样。~
@75   = ~你就不能给他几枚金币或者询问的态度好一点吗？~
@76   = ~或许没什么区别。但你也不能这样威胁一个孩子！~
@77   = ~真奇怪。或许只有你是这样的地表人。~
@78   = ~那样的话我的笔记就不会被送到你手上。你也就不会来找我，金穆瑞就会严厉地惩罚我。我想自己清楚哪种后果更加严重。~
@79   = ~再见，巴尔之子。我在这边还有一些事务需要为达耶特独立佣兵团办理。或许我们日后还会见面。~
@80   = ~你回来了。~ [DRSLV103]
@81   = ~我听说你的任务失败了。我已经没有什么话要和你说了。地表人。~ [DRSLV01]
@82   = ~我听说由于你和那位刺客，阿提密斯・恩崔立的原因，贾拉索成功地逃脱了。为什么达耶特独立佣兵团的领袖会选择和一个人类行走在地表呢？我永远也无法理解这一点。~ [DRSLV01]
@83   = ~地表是个很不错的世界。你也应该试着多在地表活动一下。~
@84   = ~金穆瑞还打算让你去死吗？我可以替你说点好话。~
@85   = ~是的，魔索布莱城有着它迷人的地方。我愿意更长时间地见识它的魅力。~
@86   = ~不，我更愿意离开这个地方。你们地表人根本不理解这些阳光有多么危险。生存只寓居于阴影之中。~
@87   = ~不需要了，地表人。我已经证明了自己的价值，这多亏了你，至少到目前为止。这个世界永远有更多的背叛躲藏在角落中，而这就是魔索布莱城中的生活。~
@88   = ~你仍然可以，但是你不会真正喜欢的。在整座魔索布莱城中住着大约三万名卓尔，但你，<PRO_RACE>，作为外来者永远只能被排在第三万零一的位置。~
@89   = ~是我该回到家乡的时候了。祝你好运，地表人。如果你还希望帮达耶特独立佣兵团一个忙的话，请不要和恩格过多地讨论……我们之间的结盟。~
@90   = ~一股诡异的情绪将你的感觉包裹，这是一种你在幽暗地域的深处曾经体会过的心情，仿佛灵吸怪一般用离奇的力量剥夺着猎物的心智。~
@91   = ~但你现在并非身处幽暗地域之中，你意识到了这种熟稔感觉的本质。有人正试图操控你的精神。~
@92   = ~快停下，无论你是谁。~
@93   = ~我已经感受到了你的所作所为。现身吧。~
@94   = ~金穆瑞・欧布罗扎？我们有事务要讨论。~
@95   = ~这个外来的意识停留了一段时间，并不情愿地消失了。你的心智又回到了你的掌控中，至少到目前为止。~
@96   = ~在你身上有魔法残留着，那是一种龙类寄存能量的痕迹。在我接触到你的心智之前，我并不知道自己看到的是谁。~ [O#LLKI01]
@97   = ~这就是你涉入<CHARNAME>_心智的理由吗？发现艾达隆在<PRO_HIMHER>_身上施法的痕迹？呸。就算塞尔山脉学院中的那些愚笨的学徒都比你做得要好。~
@98   = ~啊，所以那位智慧的银龙女士为我们留下了她的纪念品。我在想自己的孩子会不会有着白色的头发？或者乌黑的耳朵？你知道，这让我想起我的贝琳达・姚森姨妈。她非常痛恨卓尔，但却找了一位卓尔做朋友，只为告诉对方她有多么痛恨他的种族。贝琳达姨妈说，如果你也偶然遇到了一位幽暗少女的追随者，那么你最好和他一起喝醉，并在群星之下裸身跳舞。我听说他们的第一个孩子马上就要出生了。~
@99   = ~所以艾达隆的法术仍然萦绕着你，<CHARNAME>。或许那个卓尔是正确的，但请不要相信他。我们已经在乌斯特・拿萨中深入了解过这些卓尔，欺骗就是他们每个人的座右铭。~
@100  = ~这不可能！难道那位善良的银龙把来自卓尔的特征永远留在了明斯克和布布身上？！那明斯克以后该怎么洗澡？或者从布布的胡须和明斯克的后背里长出……好吧，布布，我明白了。我会闭嘴的。~
@101  = ~他的意思是来自艾达隆的法术影响会停留一阵子？这可能会帮助我们理解卓尔的语言。但请小心，我的朋友。不要让他们的污秽侵染你。~
@102  = ~那位银龙的法术给予你的不仅仅是暂时的容貌变化。你懂得了我们的语言，我们的文字，还有我们的某些风俗。我甚至怀疑你也学会了我们欺骗的技巧。~
@103  = ~但不管怎样，你仍旧是你，这一点是非常明确的。我是金穆瑞・欧布罗扎。~ [O#LLKI02]
@104  = ~你真的涉入了我的心智吗？你是怎么做到的？~
@105  = ~如果你再敢涉入我的心智，我们的约定就取消。~
@106  = ~很高兴遇到你。~
@107  = ~那么谈正事吧。~
@108  = ~你的心智如同一本敞开的著作。这是对那些有能力阅读的人来说……比如我。~
@109  = ~你拥有灵能的力量。~
@110  = ~而你的脖子就像一张打开的邀请函，对那些有能力扯断它的人来说。~
@111  = ~不要再做这种事。~
@112  = ~很正确。而你，巴尔之子，你拥有的资本是无数的好运气。某种我认为只有贾拉索才同样拥有的东西。~
@113  = ~明白了。而如果你再敢威胁我……需要我继续说下去吗？还是说你也同样拥有获取他人心智的能力？~
@114  = ~你已经见过了我的信使，我知道。他是否提到我会直接把你传送到魔索布莱城呢？~
@115  = ~真的吗？从他的描述来看，我还以为我们会去乌玛丘陵搞野炊呢。~
@116  = ~并没有。他说他如果向我透露任何事的话，就会受到惩罚。~
@117  = ~那位卓尔信使说如果他失败了，你就会处死他。这是真的吗？~
@118  = ~你派了一个懦夫来说服我，我差点就把他给杀了。~
@119  = ~你派了一个懦夫来说服我，我已经把他给杀了。~
@120  = ~我确实派了一个胆怯之人去会见你，但这是有意图的。你大概会像其他那些愚蠢的地表居民一样，同情他并答应他的请求，只为能够拯救他的性命。或者你和我们一样，毫不留情地杀死那些比自己弱小的生物，然后沿着对方留下的线索，去寻找那背后真正强大的力量。不过无论你怎么办，对我而言都是一样的。~
@121  = ~我们不该再浪费时间了。我们的任务已经……等等，你听到什么了吗？~
@122  = ~巨魔在城市的下水道中游走，附近还留有灵吸怪的巢穴。你们的城市看起来比我想象得更接近我们的城市。~ [O#LLKI03]
@123  = ~等等，灵吸怪的巢穴？这是真的吗？~
@124  = ~再在四周逛逛，你还能遇到更不可思议的事。~
@125  = ~阿斯卡特拉确实是一座诡异的城市。~
@126  = ~你把我留在这里一个人抵挡怪物！~
@127  = ~你以后会有充足的机会验证我说的话。~
@128  = ~不要假装不知道。我的灵能术已经取消了，而你的记忆仍然是完好无损的。看来你是一个比我以为的更可怕的盟友。~
@129  = ~我已经在学习了，虽然这让我颇感不悦。~
@130  = ~你在期待我会帮助你吗？如果你是这样容易受骗的话，那就意味着你真是不堪大用。~
@131  = ~这里或许还有更多这样的生物。但是，没准是你把它们召集来扰乱我的心智？如果真是这样的话，我要说你做得很成功。~
@132  = ~是不是所有卓尔都如此偏执妄想？~
@133  = ~不，不是我干的。让我们开始讨论正事吧。~
@134  = ~赶快告诉我是什么任务，该传送到哪儿去。我已经等烦了。~
@135  = ~至少你眼前的这位是。现在，请注意。~
@136  = ~在我们的城市中，有一位主母逾越了自己不应超过的界限。在听说了德斯班纳家族的所作所为之后，主母洁雯决定效仿前者，将她的家族也引领向同样的道路：召唤恶魔来增强自己的力量，驯服驱使它们来对抗自己的敌人。~ [O#LLKI04]
@137  = ~而你想要杀死这位主母，我说对了吗？~
@138  = ~他们永远不会吸取教训，对吗？好吧，我要做什么？~
@139  = ~听上去很有趣。为什么不让她继续呢？~
@140  = ~达耶特独立佣兵团不希望魔索布莱城遭到毁灭，尤其是在这样一个生意订单频繁的季节。~ [O#LLKI05]
@141  = ~贾拉索试图为洁雯家族提供服务，但他的目的并不像你在乌斯特・拿萨中那么简单。他试图渗透进洁雯家族的宝库里，并偷走他们打算献祭给恶魔的无论什么宝物。~ [O#LLKI06]
@142  = ~然而遗憾的是，某种事情发生了。我们从那以后已经无法得到他的任何消息。~ [O#LLKI07]
@143  = ~但你看上去却并不为此感到难过。~
@144  = ~那么你现在不就成了达耶特独立佣兵团的领导者吗？你为什么还想要救出贾拉索呢？~
@145  = ~我了解贾拉索。每个想要杀死他的人最终都会失望地付出相反的代价。而他对那些背叛他的人下手十分残忍。~ [O#LLKI08]
@146  = ~在我曾待在魔索布莱城的时候就听说过贾拉索的事迹。这个卓尔所言不虚。~
@147  = ~你真的要在艾瑞尼卡斯毁灭索丹尼斯拉的神树时动身前往地底世界吗，<CHARNAME>？难道这项黑暗的任务你比找回自己失落的灵魂还要重要吗？~
@148  = ~我没看到这项任务中包含着任何光荣的动机，<CHARNAME>。但我仍然会追随你。~
@149  = ~如果你想要帮助贾拉索，那么我会站在你这一边。但是拜托，请先三思而行。重返幽暗地域并不是某种可以轻易做出的决定。~
@150  = ~真是激动人心，我的乌鸦！有机会去观摩幽暗地域中最出色的城市！我们的视觉一定会享受一次盛宴。~
@151  = ~洁雯主母否认自己与贾拉索的消失有任何关联。而我又无法刺探她的心灵……至少现在是这样。但作为她暂时的同盟，我可以为她提供一份礼物：那就是你。~ [O#LLKI09]
@152  = ~她会时不时地招募地表的佣兵为她服务，但即使她怀揣最狂热的梦想，也决计想不到这位佣兵会是一个巴尔之子。~ [O#LLKI10]
@153  = ~你的队伍中也有一位卓尔，但这无关紧要。无论她是否被放逐，她只是你同伴中的一员。所有人的目光只会集中在你身上，尤其是那些家族的主母们。~
@154  = ~你需要听从她的命令，但不要忘记自己真正的使命：找到前往家族宝库的办法并救出贾拉索，我会在旁边协助你。而贾拉索的另一位……朋友，也站在我们这边。你马上就会了解到他是谁的。~ [O#LLKI11]
@155  = ~别告诉我是崔斯特。我才刚遇见过他。~
@156  = ~别告诉我是崔斯特。我才刚杀死了他。~
@157  = ~好吧，我准备好了。~
@158  = ~为一个主母效劳？再一次？众神一定非常痛恨我。~
@159  = ~让我考虑考虑。~
@160  = ~你真是一个蠢货，巴尔之子。你难道以为我在给你提供选择吗？~
@161  = ~实际上他没跟你在一起才真是我们的运气。当他上一次踏入魔索布莱城时，正好是“动荡之年”的开始。~
@162  = ~真的吗？我开始喜欢你了，巴尔之子。~
@163  = ~如果你有问题的话可以之后再问。请务必小心，洁雯家族正处于战争状态，他们洞穴的大门对外界是紧密封锁的。当你被传送过去以后，就没办法轻易离开了。不过我确信你会在那里找到充足的愉悦的。~ [O#LLKI12]
@164  = ~浪荡的佣兵回来了。那么这次你为我带回了什么呢，欧布罗扎？~ [O#LLMA01]
@165  = ~一位价值不菲的佣兵，也就是那个逃出乌斯特・拿萨的巴尔之子本人。~ [O#LLKI13]
@166  = ~你是来为我卖命的，是吗？很好，告诉我，<PRO_GIRLBOY>，你是否崇拜蜘蛛女王呢？~ [O#LLMA02]
@167  = ~呃……赞美罗丝？~
@168  = ~我们在地表崇拜不同的神明。~
@169  = ~如果我需要去崇拜谁的话，那就是我本人。~
@170  = ~实际上，我并不崇拜任何神明。~
@171  = ~你让我崇拜谁我就崇拜谁，主母大人。~
@172  = ~当然。像维伦或者那个幽暗少女婊子这样的异端神o都应该因他们的傲慢而被处死！~
@173  = ~不，我没有信仰。~
@174  = ~呃……金穆瑞，帮帮我！~
@175  = ~一个直接而诚实的回答。我喜欢。~
@176  = ~如果你这样谄媚地称呼她的名字，女神大人可不会给予你任何延续生命的恩典。~
@177  = ~我已经知道这种事了，你在拿我当白痴吗，<PRO_RACE>？如果你只是在重复这种显而易见的问题的话，小心有人打断你那些脆弱的骨头。~
@178  = ~哈！如果你能活着离开这里再来吹嘘这种大话吧。不过我喜欢你的态度。~
@179  = ~不？那就让信仰之墙欢迎你吧。它既吞噬卓尔亦不会放过地表人。哈！唯一妥善的地表人就是被吞吃的地表人！~
@180  = ~呸！欧布罗扎，你给我带回了什么？一只腐败的水母？~
@181  = ~说得好，无论是地表人与否，我都很喜欢<PRO_HISHER>_精神。这次，我甚至可以饶恕<PRO_HISHER>_无礼。~
@182  = ~这有什么关系吗？你的这个新玩具可是在乌斯特・拿萨中战斗的勇士，而且<PRO_HIMHER>还从中全身而退。~ [O#LLKI14]
@183  = ~喔，我了解你对女王的个人忠诚，我狡猾的灵能朋友。你想念你的家族了，欧布罗扎？是的，我看到当我称呼你的姓氏时，你脸上那扭曲的表情。很遗憾你无法遗忘过去的历史，不是吗？~ [O#LLMA03]
@184  = ~但我已经没兴趣与你们浪费时间了。我的守卫队长正在外面等着我，巴尔之子。去履行他要求你完成的任何事务，并活着回来。~ [O#LLMA04]
@185  = ~多加小心，巴尔之子。在这里死亡如影随形。~ [O#LLKI15]
@186  = ~你还需要点什么呢？~
@187  = ~我该去哪儿找到洛恩・洁雯？~
@188  = ~你本人有什么任务要给予我吗？~
@189  = ~我杀死了你的那些吉斯洋基人。~
@190  = ~我说服了那些灵吸怪，但它们只会在你我死亡以后才会去对抗那些吉斯洋基人。~
@191  = ~金穆瑞，我需要你的帮助。那个守卫队长想要杀死所有来自其他家族的间谍，包括你的人在内。~
@192  = ~猜猜发生了什么？那个守卫队长想要杀死我。但某人已经先把他处理掉了。~
@193  = ~为什么你如此想要营救贾拉索？~
@194  = ~你是怎么说服恩崔立为你工作的？~
@195  = ~你知道，你开始让我有些成长了，金穆瑞。~
@196  = ~我不得不杀死一个你的人。我很抱歉。~
@197  = ~请告诉我有关贾拉索的那位“朋友”的事。~
@198  = ~那位主母看上去并不是很喜欢你。~
@199  = ~你为什么不能涉入主母的心智呢？~
@200  = ~我现在该干什么？~
@201  = ~请告诉我有关那座宝库的事。~
@202  = ~我有可能会攻击某些本地人……~
@203  = ~一切结束了。把我带回阿斯卡特拉吧。~
@204  = ~我要走了。~
@205  = ~只要她们不是蜘蛛女王的仕女，就没有人会在乎她们。但请务必保持低调。另外看在罗丝的份上，不要杀死那些商人，他们是这里少见的老实人。~
@206  = ~什么，难道你已经遗失了这座城市的地图吗？或者对你而言与主母会面压力太大，以至于使你忘记了最大的平台在哪儿？我想我并没有失手将你的记忆抹去。对吗？还是说你脑子里根本已经空空如也了？！~
@207  = ~好吧，好吧。我知道了。我会拿来地图并找到最大的平台位置。~
@208  = ~我难道非得杀死你才能得到提示吗？~
@209  = ~这并不是很有趣，对吗？而且，我需要的是你的能力，而不是某个乞求提示的家伙。~
@210  = ~而且无论主母说什么，你都不要直接杀死洛恩・洁雯。他是一位盟友，是个有价值的资产，虽然他仍然是可以舍弃的。找到他，去和他谈话并等待我的行动。明白了吗？~
@211  = ~当然。~
@212  = ~找到他，和他谈话，等待你的行动。明白了。~
@213  = ~我们走着瞧。~
@214  = ~你可以随意地刺激我，但笑到最后的人一定是我，欧布罗扎。~
@215  = ~如果你仍然以这种腔调和我说话，倒霉的人就会是你，无礼的家伙。我可以用灵能轻易地击碎你的防御，然后压扁你的脑袋。而且，你又要靠谁来把你传送回去呢？我想肯定不会是那位主母。~
@216  = ~现在走吧。我还有事情要准备。而且也祝你能有运气活着回来，巴尔之子。魔索布莱城可不是油嘴滑舌之人待的地方，除非你的名字叫贾拉索。~
@217  = ~不要和我谈论这种事了。我会记住你的莽撞，但只有贾拉索有权决定该怎么处罚你。如果你解救了他，这一切都可以被忘怀。而如果你不能的话……~
@218  = ~我可以做到这一点，但为什么呢？~
@219  = ~因为我无法继续忍受没有灵魂的日子。~
@220  = ~得了吧，我们现在正身处魔索布莱城！你真的还需要问吗？~
@221  = ~因为我真诚地恳求你这么做？~
@222  = ~无所谓了。就这样吧。~
@223  = ~失去了灵魂的你确实在衰退。贾拉索本来还对你有所期待……真是可惜。~
@224  = ~很好，巴尔之子。但在我把你传送走以后，这场冒险就结束了。你从此不会在知道有关达耶特独立佣兵团的任何事。你确定要这么做吗？~
@225  = ~不，我并不想这样。我会留下来。~
@226  = ~是的，我确定。送我回家吧。~
@227  = ~总有一天你要为我今日饶过你的性命付出代价。再见，巴尔之子。回去以后小心那些阴暗的角落。~
@228  = ~真的吗？谢谢你为此来找我。~
@229  = ~我们的人名字叫尼尔洛斯。请去找到他，让他来见我。我们和那位队长的故事已经结束了，马上他就要感受到来自达耶特独立佣兵团的怒火了。~
@230  = ~不要和那位队长透露任何事，否则我就要封锁你的心智。毕竟对那位队长而言，尼尔洛斯将会和其他人一样死去。~
@231  = ~好的，金穆瑞。~
@232  = ~封锁我的心智？你会温柔一点吗？~
@233  = ~我只会按照自己的想法去做。我最好退后一点。~
@234  = ~真的吗，你是个白痴。你怎敢在我想要帮助你的时候威胁我？~
@235  = ~听起来很简单。~
@236  = ~你虽然很卑顺……但仍心存怀疑，<CHARNAME>。我们的人是可以被舍弃的，但我仍然期待你能够尊重他的生命。去照我说的做，我们仍是盟友。而违背我的话……~
@237  = ~那有怎样？~
@238  = ~是的，是的，是的。我已经了解清楚了。我们可以去干正事了吗？~
@239  = ~你正以某种本不应该的平等口吻与我说话。任何卓尔都无限地优越于你，巴尔之子。除非你懂得了如何控制你血液中的那股原始力量。~
@240  = ~到目前为止你不过是个地表人而已，对绝大部分卓尔来说你和动物别无二致。请记住这一点。~
@241  = ~如果贾拉索能活到最后的话，那大概会平安无事。但如果他由于你的原因而死掉的话，恐怕你连发出呐喊的空气都不够了。~
@242  = ~我有。但问题在于你是否有能力胜任。~ [O#LLKI16]
@243  = ~哈！我很有能力，且效率十足。最重要的是，我无往而不利！~
@244  = ~好像你对此还存有疑问。赶快告诉我吧！~
@245  = ~我当然不行。我只是个无足轻重的<PRO_RACE>，对你而言毫无价值。我不过是在石头下苟活然后默默死去罢了，又能为伟大的金穆瑞・欧布罗扎做什么呢？~
@246  = ~讽刺挖苦。我已经欲火如焚一般想要折磨你了。遗憾的是，对达耶特独立佣兵团和贾拉索负有的责任让我不得不暂时抑制住这股冲动。~
@247  = ~先把你的自我吹嘘放在一边，我确实有个任务要交给你。在西北边的平台那里有两个吉斯洋基人，你必须去杀死他们。~ [O#LLKI17]
@248  = ~这很容易。~
@249  = ~他们和你有什么关系？~
@250  = ~怎么，你难道需要从他们尸体上拾取些附魔戒指或者藏宝图之类的？~
@251  = ~作为主母尊贵的客人，他们身上藏有通往宝库的第二颗结界石。还需要我继续吗？~ [O#LLKI18]
@252  = ~啊。喔。我们需要那个，对吗？~
@253  = ~这完全是另一回事了！<CHARNAME>，不要再闲逛了！赶快动身！~
@254  = ~不需要再问下去了，我的卓尔小伙子。看着<CHARNAME>_的眼睛，<PRO_HESHE>_已经告诉你答案了。~
@255  = ~或许你知道该去哪儿找到其他的结界石？我可不介意把它们全据为己有！~
@256  = ~看上去这是很重要的。我们会得到那颗结界石吗？~
@257  = ~那颗石头是你的，而我感兴趣的是那些吉斯洋基人为什么出现在这里，以及有关他们盟友的信息。请你不要让我失望。~ [O#LLKI19]
@258  = ~他们肯定不止两人，对不对？把你知道的告诉我。~ [O#LLKI20]
@259  = ~你忘了说请。~
@260  = ~是的，确实如此。你本应该提醒我！~
@261  = ~我为什么要这么做？我已经得到那颗结界石了。其他的事情我并不关心。~
@262  = ~他们正在寻找贾拉索。他们认为贾拉索是某种“卡拉克―查”，就是携带银剑的人。不，是携带神圣银剑的人。~
@263  = ~有意思。那是贾拉索的新玩具吗？现在的事态可真够糟糕的了。~ [O#LLKI21]
@264  = ~但这只是我该头疼的问题，一旦贾拉索得到自由，我会去处理这件事的。~ [O#LLKI22]
@265  = ~现在，我想让你去做这件事。去拜访这附近的灵吸怪大使，要求他们帮助达耶特独立佣兵团，并公开对抗那些吉斯洋基人。你明白了吗？~ [O#LLKI23]
@266  = ~放心。包在我身上。~
@267  = ~你为什么不自己去做呢？~
@268  = ~我们要去对抗吉斯洋基人？在这里？~
@269  = ~很好。无论你想通过威胁、强迫还是勒索，记住手段无关紧要，我要的只是结果。~
@270  = ~如果我出现在街上的话，一定会引起主母间谍的怀疑，他们会认为我在图谋着什么。然后主母就会发现我们的计划。我当然可以逃走，而你恐怕就要留下来被作活祭了。~
@271  = ~我们目前还不准备与吉斯洋基人公开宣战。但如果他们看到我们杀害了他们的大使，还与他们远古的敌人站在一起，这些吉斯洋基人恐怕就会在这里发动骚乱。我们就可以趁机释放我们的那位“卡拉克―查”嫌疑人。~ [O#LLKI24]
@272  = ~我没兴趣在意那些地表人们的礼节。如果有必要的话，我可以侵入你的心智来获取答案。你认为我需要这么做吗？~
@273  = ~不。吉斯洋基人正在寻找贾拉索，他们称呼贾拉索为“卡拉克―查”，也就是携带着神圣银剑的人。~
@274  = ~呵，不用麻烦了。贾拉索是“卡拉克―查”，偷银剑的。满意了吗？~
@275  = ~你尽管尝试吧。~
@276  = ~那就这样吧。你会在每个入睡的夜晚都感到恶心呕吐的，不过我本人并不在乎这一点。~
@277  = ~总好过一无所知。你干得不错。~ [O#LLKI25]
@278  = ~来自卓尔的恭维？真是令人感到怀疑。~
@279  = ~这是好上加好，我严苛的猫头鹰。我们实际上大大超过了你的预期，我不得不说。~
@280  = ~很好。现在，我想我们终于要开始营救贾拉索了。~
@281  = ~我只感受到卑鄙和肮脏。他不会再给我们其他的下流工作了吧，我想？~
@282  = ~你还有其他任务要交给我们吗，卓尔？~
@283  = ~目前就是这样了。我期待马上就能拜访那位主母，而你最好不要待在旁边。消失吧，就像幽灵一样，等我独自一人的时候再来找我。明白我的意思吗？~ [O#LLKI26]
@284  = ~是的，但是……~
@285  = ~我为什么要走？~
@286  = ~我还希望我们能有时间好好聊聊。~
@287  = ~我会离开的。~
@288  = ~别犯白痴了。我们刚在那位主母的眼皮底下与那些灵吸怪进行了商谈。她一定不会对此无动于衷的。如果你愿意的话就留下来，但假如你被生吞活剥的话，可别对此感到惊讶。~
@289  = ~那么你呢？~
@290  = ~你难道不会对这幅景象感到愉悦吗？总不会感到悲伤吧？~
@291  = ~好吧。我会离开的。~
@292  = ~我确实乐意欣赏，但目前为止让你活着比聆听你的叫喊有着更高的优先级。就我自己而言，现在正是微妙的平衡。那位主母仍然需要达耶特独立佣兵团为她办事，所以我会是安全的……至少短时间内是这样。而你就不同了。~
@293  = ~很好。我还是希望你的血暂时不会溅在那位主母的地毯上。~
@294  = ~但你还是要把与那位队长合作的相关事情汇报给我。就是这样，除非你已经完成了他交代的全部任务。~
@295  = ~真的吗？那个人是谁？~ [O#LLKI27]
@296  = ~阿提密斯・恩崔立本人。而且他告诉我你冲我撒了谎！~
@297  = ~我认为那是阿提密斯・恩崔立，但那并不重要。你为什么要冲我撒谎呢，金穆瑞？~
@298  = ~我不确定。他是有着褐色面孔，深黑头发的低矮男人。而且他告诉我你没有对我保持足够的忠诚。~
@299  = ~什么，你就不能直接涉入我的心灵吗？~
@300  = ~或许我可以尝试这种直接的方法。但只有一个人会在这种时刻帮助你。~
@301  = ~你没有认出阿提密斯・恩崔立吗？真是奇怪，我还以为像你这样专注冒险的<PRO_MANWOMAN>，一定会对这位值得尊敬的对手了然于胸。~
@302  = ~阿提密斯・恩崔立是个……执拗的家伙。事情并不似想象的那般简单。~ [O#LLKI28]
@303  = ~那么你就和我说明白吧。~
@304  = ~你到底有没有欺骗我？~
@305  = ~实际上，贾拉索并非想要窃取什么召唤恶魔的宝物并因此被捕。他真正的任务是去刺杀那位主母。迅速地、隐秘地、有效地。但是他失败了。~ [O#LLKI29]
@306  = ~是谁给予了他这个任务？~
@307  = ~一个男人想要在魔索布莱城里刺杀一位主母，而且还是在她本人的巢穴里？这实在太疯狂了！~
@308  = ~这是他欠下的一个长久的人情。总而言之他绝对无法拒绝这个任务。~
@309  = ~这就是魔索布莱城中的政治生态。~
@310  = ~而现在轮到你出手了。只要那位主母还活着，贾拉索就会被困锁在她的地牢中。也许更遭，那种持久的折磨甚至连最强壮的男人都无法长期忍受。~ [O#LLKI30]
@311  = ~那位主母现在以为，我很感激她让贾拉索从世界上消失，因为这样一来我就成了达耶特独立佣兵团的最高负责人。但我们的时间不多了，你必须要尽快行动。~ [O#LLKI31]
@312  = ~你为什么如此公开地谈论这种事？~
@313  = ~我不认为自己可以继续信任你了，金穆瑞。~
@314  = ~你为什么不把真相直接告诉我呢？~
@315  = ~好吧。我该怎么做？~
@316  = ~如果你认为我能一上来就信任你的话，那你一定是个蠢货。那位主母佩戴着一串魔法项链，可以侦测到任何针对她的敌意。既然我的心智无法涉入那里，就只能依靠你多做周旋。~
@317  = ~在你处理这些无关紧要的事务时，我已经和这座建筑物中的主母间谍们打过了交道。这不是什么困难的工作，但却非常耗费精力。~ [O#LLKI32]
@318  = ~很高兴我们不用参与他的那部分事务。击倒那些手无寸铁的人可不会让我感到安心。~
@319  = ~所以我们现在可以公开地和他谈话了？这……还不错，不是吗？~
@320  = ~那么现在呢？你还有别的任务要给我们吗，卓尔？~
@321  = ~间谍们的视线是冰冷无情的，布布说。让我们直接大干一场吧！~
@322  = ~一个明智的选择。他们的情报网能捕获哪怕一丝的松懈。~
@323  = ~现在我们安心等待。你和我都没有什么其他选择。阿提密斯・恩崔立很快就会告诉我们第一颗结界石的所在地。有了它，你就能够进入通往主母要塞的第一道屏障。~ [O#LLKI33]
@324  = ~你可以利用这段时间在这座城市里逛一逛，但小心不要迷路。~ [O#LLKI34]
@325  = ~毕竟，你需要先完成我交给你的任务，不是吗？~
@326  = ~另外，我或许还有任务要交给你。如果你感到无事可做的话，请再回来找我。~
@327  = ~你马上就会见到他的。他是一位名叫阿提密斯・恩崔立的人类刺客。~
@328  = ~什么？就是那位阿提密斯・恩崔立？~
@329  = ~我听说过这个人。他和崔斯特有一些恩怨纠葛。~
@330  = ~你是不是也靠违背他的意志才把他带到这里来的？~
@331  = ~当然。他非常痛恨我的家族。但现在，他证明自己是十分有用的。如果你继续履行主母给予你的任务，相信你马上就会找到他的。或者说，他会找到你。~
@332  = ~无论你怎么样，都不要在他的面前提起崔斯特・杜垩登。他不会想去接受这种话题的，那可是他生命中最重要的敌人。~
@333  = ~而且也请做好失望的准备。他可不是那种友好的同伴。~
@334  = ~贾拉索有办法和她相处，但我不行……~
@335  = ~他成功了吗？~
@336  = ~她令人陶醉？~
@337  = ~他很擅长阴谋的艺术咯？~
@338  = ~你并非贾拉索。~
@339  = ~我不是贾拉索。而你，巴尔之子，并不是来这里闲逛的。除非你想要永远留在魔索布莱城里，成为那位主母的又一件玩物。~
@340  = ~请记住即使最心爱的玩物也有被遗弃的那一天。~
@341  = ~她的心智被强大的宝物保护了起来。有些主母甚至还拥有灵吸怪的盟友，但洁雯主母实际上不相信任何人。~
@342  = ~你听上去好像很尊重她。~
@343  = ~明智的选择。我想要亲自动手得到她的宝物。~
@344  = ~如果你不同样尊重她的话，那你一定是个蠢货。我们现在身处她的房间内，被她的人民包围。只要有一点不敬的行为，你就会被处死。~
@345  = ~你不是唯一这样想的人。不少家族都打过同样的主意，但还没有哪个成功了。~
@346  = ~那位主母或她的仆从交给你的任何事。你难道是个聋子吗？~ [O#LLKI35]
@347  = ~在你可以的时候尽量探索这座城市。本地的商人们或许可以为你提供补给。要记住在这里你比最低阶的卓尔都更卑贱，但获取足够的声望或许可以帮助你提升地位。~
@348  = ~如果我搞砸的话，应该不会受到触手权杖的鞭打吧？~
@349  = ~我为什么要在乎那些罗丝的奴仆呢？~
@350  = ~很好。这意味着更多的回报。~
@351  = ~你现在就在讨要触手权杖的鞭打了。或许我确实想要欣赏你受折磨的景象，但我目前需要你活着。~
@352  = ~可怜的金穆瑞。就像其他男性卓尔，你本人也一定领教过皮鞭抽打在你的皮肤上，毫无疑问。~
@353  = ~你为什么会有这种顾虑呢？莫非你实际上喜欢我？~
@354  = ~好吧，好吧。我会去做那些无意义的工作，屈服于那位主母。明白了。~
@355  = ~我也需要自己活着。我会守规矩的。~
@356  = ~我很高兴看到你这种务实的态度。~
@357  = ~你开始让我感到厌倦了，巴尔之子。除非你想在任务结束后被扔进爪裂谷，否则就注意你的言行。其他卓尔肯定不会如此轻易就原谅你。~
@358  = ~如此公开地谈论这种事，你真是个白痴。不过任何一个贪婪的佣兵肯定都会问出这种问题，这次我就既往不咎吧。~
@359  = ~那座宝库就位于主母宫殿的深处。想要进去那里，你必须拥有三颗独立的结界石。而第四颗结界石可以让你最终进入那座宝库。除了那位主母本人以外，没有人知道是谁携带着那些结界石。~
@360  = ~请努力活下来。而且不要尝试去攻击任何你没有受命杀死的人。~ [O#LLKI36]
@361  = ~因为他是达耶特独立佣兵团存在的基石。你是否以为贾拉索只是个无名的佣兵？那个班瑞家族，也就是魔索布莱城中最大的家族，会随便容忍拥有如此能力的男性吗？~
@362  = ~如果你这么想的话，那么你绝对是个蠢货。贾拉索・班瑞是那位大法师贡夫的兄弟、朋友和知己。他不仅受到班瑞家族当下主母的器重垂青，同时还受到其他家族首脑们的普遍尊敬。他就是处于这样的程度……~
@363  = ~……而你做不到这样？~
@364  = ~……你希望自己也能这样？~
@365  = ~……这是达耶特独立佣兵团真正领袖该有的样子？~
@366  = ~而你需要他的人脉和影响力。我明白了。~
@367  = ~如果你让那位大法师贡夫的小兄弟死掉的话，我打赌他一定不会让你好过的。~
@368  = ~自作聪明，但你错了。贾拉索很长时间以来都和恩崔立在地表上活动。而达耶特独立佣兵团在我的指挥下发展得很好。~
@369  = ~贾拉索掌握的资源和他的魅力并不是我所寻求的全部。班瑞家族也并不会因为他的死亡而迁怒与我。因为那个命令他入侵洁雯家族的委托者就是班瑞家族自己。所以，一切就是这么简单明了。~
@370  = ~你永远支持着贾拉索这位朋友，对吗？而且，像你这样的务实者，也并不想要失去这种保护，即使这会花费你很大的代价。~
@371  = ~你感谢他？还是你只想要拯救自己的朋友？这可不像你的作风，金穆瑞。~
@372  = ~那到底是什么？~
@373  = ~这……确实接近事实。很有意思，你的确聪明过人。~
@374  = ~这幽暗地域中并没有朋友一说，<PRO_RACE>。如果你想活久一点的话，就记住这句话吧。~
@375  = ~贾拉索是巨大的财富。他欺骗过巫妖，愚弄过巨龙，摧毁过未知力量的古器。他每天伴随着死亡起舞。某种角度上讲，贾拉索比十个魔索布莱城中的家族绑在一起都更有价值。为了他值得冒一切风险。~
@376  = ~我们谈论贾拉索的时间够长了。毕竟我们并没有工夫如此闲聊。~
@377  = ~阿提密斯・恩崔立和贾拉索一同旅行过一段时间。我甚至可以说他们二人变成了朋友，一对奇怪的伙伴。恩崔立，一个人类，却具有最优秀的卓尔勇士都不及的品质。而贾拉索，拥有最高贵的卓尔血统。他们二人是我们远远所不能及的。~
@378  = ~当贾拉索着手实施刺杀那位主母的任务时，他离开了恩崔立，或者是那位刺客本人不想再返回魔索布莱城。而我认为他有着不可替代的价值，就把他带到了这里，并给予了他一项任务。事情的经过就是这样。~
@379  = ~你违背恩崔立的意志而把他带到这里，这使得恩崔立非常痛恨你。不是吗？~
@380  = ~你至少应该问问他的意见。~
@381  = ~我同意，他是个非常有能力的刺客。~
@382  = ~我并不关心他是怎么想的。但如果有任何人，除了你以外，可以找到通往那位主母要塞的结界石的话，就只有恩崔立本人而已。~
@383  = ~毕竟贾拉索对恩崔立来说是很重要的。他们是对手，也都是独行侠。但他们之间相辅相成的关系超过任何共享血脉的亲兄弟。好吧……无论如何超过那些地表的兄弟们。~
@384  = ~我愿意相信，恩崔立同样为贾拉索独自身犯险境而感到自责，所以他一定会拿出最佳的表现。而你，巴尔之子，最好也同样如此。~
@385  = ~我需要在乎这种……声明吗？~ [O#LLKI37]
@386  = ~当然！你是个邪恶的灵能者，却不想通过折磨人们的心智来达到你的目的。这可真是在天堂里才会发生的事！~
@387  = ~为什么不呢？很遗憾你被束缚于幽暗地域中。和我一起我们就可以征服世界！~
@388  = ~或许我会怀念你那阳光的个性。谁知道呢。~
@389  = ~得了吧！你难道没照过镜子吗？你真是动人极了！~
@390  = ~让你闭嘴然后折磨你致死看起来在此刻并不是个坏主意。但我还不想这么做。~
@391  = ~而你又怎样证明自己是个值得信赖又足够诚实的伙伴呢？~
@392  = ~实际上，你不会的。不过我或许会时不时地想起你一到两次，在脑海里一闪而过罢了。~
@393  = ~自己去情欲房间吧，巴尔之子，不要在这里浪费我的时间。~
@394  = ~我不认为试图与我成为朋友会对你带来任何好处。但如果这可以让我们的任务更轻松一点的话，这也并非不能允许。~ [O#LLKI38]
@395  = ~地表人在魔索布莱城里闲逛，达耶特独立佣兵团雇佣了一个巴尔之子……在我的时代从来不会发生这种事。贾拉索确实神志不清了。~ [O#LLCA01]
@396  = ~实际上，我听说贾拉索失踪了。~
@397  = ~我确实同意。为什么不去雇佣更多的卓尔。而是我？~
@398  = ~你很上去很苍老，即使以卓尔的标准来说。你一定富于技巧才能在这里生存下来。~
@399  = ~我奉主母之命到这里来。有什么需要我做的？~
@400  = ~那个无赖？我没听说过这种消息……但是这也和你没有关系，地表人。~
@401  = ~相信我，卓尔佣兵绝对会随时在你后背刺上一刀，或者把你随便卖给其他家族。但地表人不会，因为他们根本无处可去。~
@402  = ~我的战斗技巧在这里根本毫无意义，愚蠢的<PRO_GIRLBOY>。我是因为对主母有用才活到现在的，这就是那些觊觎我位置的人无法取代我的原因。~
@403  = ~你到底有多大？估计也就是勉强通过涂血礼的年龄，我怎么可能轻易相信你对家族而言是安全的？呵，好吧，这里有一项简单的任务来让你证明自己的价值。~ [O#LLCA02]
@404  = ~一场在家族中最优秀的战士间进行的竞赛刚刚结束了，但那些参赛者们现在仍然焦躁不安。我们的家族需要他们安定下来。~ [O#LLCA03]
@405  = ~但-但是我们根本对他们毫无了解！~
@406  = ~真是浪费我们的时间。但我想我们也没有其他的选择，不是吗？~
@407  = ~一个有趣的初始任务。我想那位队长绝对期待着我们的失败。~
@408  = ~如果那里有任何不满的话，我想这些卓尔是不介意我们杀死那些抱怨者的，对吗？~
@409  = ~我们该去哪儿找到他们？~
@410  = ~去到东边的平台。发现他们的问题，然后平息他们的意见。~ [O#LLCA04]
@411  = ~不用杀死他们吗？~
@412  = ~没问题。~
@413  = ~他们会听从一个地表人的话吗？~
@414  = ~我们应该带着苹果派过去，没准他们会喜欢！~
@415  = ~不。我们需要所有强壮的男人去对抗其他家族。不过我看你是想多了，如果他们发起攻击的话，你恐怕坚持不了多久。~
@416  = ~你很恭顺，对吗？或者只是想遵守命令？无论如何：你早晚也要死在这里。~
@417  = ~让他们听话就是你的任务，不是吗？向罗丝祈祷你能成功吧，地表人。~
@418  = ~“苹果派”是个什么东西？呸，无所谓了。你想怎么办都随你，但我必须确保他们活着。洁雯家族仍然需要他们。~
@419  = ~如果你没有什么可报告的，就不要回来打扰我。~ [O#LLCA05]
@420  = ~实际上，我发现了作弊者。那个男人被放逐了。~
@421  = ~现在你的所有人都死了。还有什么问题吗？~
@422  = ~你看上去很不高兴。你需要一份苹果派吗？~
@423  = ~没什么。~
@424  = ~呸！我还以为主母识人的品味很独特呢，没想到就找来了一个白痴。现在，滚出我的视线！~ [O#LLCA19]
@425  = ~你做得比我想得要好。哼。这里是你的报酬，佣兵。~ [O#LLCA06]
@426  = ~你是个自以为是、碌碌无能的白痴。但如果你真的杀死了我们六位最优秀的战士，或许你还并非完全一无是处。~ [O#LLCA07]
@427  = ~这个地方充斥着来自其他家族的间谍们。但值得庆幸的是，达耶特独立佣兵团帮助我们在他们之中安插了双面间谍。~ [O#LLCA08]
@428  = ~真的吗？他们还真是能干。一个双面间谍。我想这里是不是还有三面间谍？四面间谍？（不，艾德温，停下来！）~
@429  = ~诡计之中还有诡计！让我们祈祷并见证这一切吧。~
@430  = ~嗯。金穆瑞一定会对此抱有兴趣。我们应该去找他谈谈吗？~
@431  = ~布布并不喜欢这种事情，但布布和明斯克都信任我们的朋友<CHARNAME>_。<PRO_HIMHER>_一定会小心处理掉那些间谍的。布布还说在我们的背后多留个心眼是最好的策略。~
@432  = ~他们彼此之间相互清楚吗？他们是如何进行联络的呢？~
@433  = ~他们是通过颜色进行联络的。目前的信号是红色。你的任务非常简单：杀死所有在今天穿着红色衣服出现在街边的卓尔。现在去吧。~ [O#LLCA09]
@434  = ~另外，用不着去打扰那间旅店和情欲房间里的人。那些间谍们可不会在那种地方轻易暴露自己。还有，也不要去在乎那些伊莉丝翠的信徒们，如果他们还在那里的话。那帮人早晚得死。~ [O#LLCA10]
@435  = ~但如果我杀死了任何无辜的卓尔，而不是那些间谍该怎么办？~
@436  = ~我需要也处理掉那个双面间谍吗？他是站在你这一边的，对吗？~
@437  = ~当然。杀掉所有穿红衣服的卓尔，嗯？听起来很有趣。~
@438  = ~你知道，如果他们是每人都拿着一份苹果派就好了……~
@439  = ~你以为会有人在乎吗？~
@440  = ~达耶特独立佣兵团只有一种立场，地表人：就是为了他们自己。~
@441  = ~把他们全部杀光，让他们在我身后血流成河。走吧！~
@442  = ~啊！！我为什么要和这种弱智打交道？愿罗丝在她的深坑魔网中永远折磨你，地表人！或者，我诅咒你再也无法尝到你那所谓的“苹果派”了！~
@443  = ~已经回来了吗？怎么样了？~ [O#LLCA11]
@444  = ~我已经完成了你的要求。他们的尸体余温尚存。~
@445  = ~还没有怎样。~
@446  = ~我在想用最精致的苹果派是否能抚慰你那敏感的神经和卓尔的黑心……不能吗？~
@447  = ~不！不！！不！！！~
@448  = ~不。~
@449  = ~给我滚开。~
@450  = ~你现在可是个刺客。赶紧挪动屁股去干事，快点！走吧！~ [O#LLCA20]
@451  = ~很好。现在你已经证明了自己的价值，我有某样东西要给你。~ [O#LLCA12]
@452  = ~我希望那会是金币。我喜欢金币。~
@453  = ~莫非是苹果派？~
@454  = ~啊啊啊！！！必须……要杀了……<PRO_HIMHER>……现在……不，还不是时候，还不是这里。~
@455  = ~不能在这里给你，此处的耳目太多了。跟着我，就你一个人。~ [O#LLCA13]
@456  = ~我对此有一种不好的预感……~
@457  = ~为什么他只要你一个人过去？离他远一点，<CHARNAME>：我不喜欢从他的双眼中透出的那种目光。~
@458  = ~我感觉到了某种背叛。请做好防御准备。~
@459  = ~拿起你的剑，<CHARNAME>。他一定在盘算着某种邪恶的计划。~
@460  = ~“一个人”？他想把我们拦在外面，我猜。那就将计就计吧，这个蠢货会付出低估你力量的代价。~
@461  = ~你不会感到失望的，巴尔之子。我向你保证。~
@462  = ~那么，这里没有其他人了，只要你和我。很好。~ [O#LLCA14]
@463  = ~在你还没有出生的很久以前，我的双脚就踏上过地表的土地。血液在我的血管中起舞――那场对地表人的袭击是我第一次也是最完美的一次行动。然后我就看到了她，一个地表女人，她甚至比你还年轻。~ [O#LLCA15]
@464  = ~快停止。我不想再听了。~
@465  = ~继续。你把她给强暴了，对吗？~
@466  = ~我不想和你废话。我更愿意……用行动来告诉你。~
@467  = ~那个女人公正地属于了我。~ [O#LLCA21]
@468  = ~赶快闭嘴吧。我不想听你那些肮脏的堕落故事。~
@469  = ~我早就该料到。~
@470  = ~我玩弄了她两次，正面一次，背面一次。她的尖叫和她温暖的乳房满足了我的欲望。~ [O#LLCA22]
@471  = ~她的血液同样十分温暖。在我割断她喉咙的一瞬间，它们激烈地喷涌而出。她的头发……就如同你的一样。同样的颜色，同样的长度。在那之后我剥掉了她的头皮。如果把你的头皮也并排放在一起，我想一定会是很有意思的。~ [O#LLCA23]
@472  = ~所以……并没有报酬，对吗？你想要强暴我，杀死我并剥了我的头皮，我理解得正确吗？~
@473  = ~拜托。你不过是个既无能又邪恶的小崽子罢了。~
@474  = ~你是个白痴。我可是巴尔的女儿！杀戮者会把你从头到脚肢解开来！~
@475  = ~不，我想我会直接杀了你。呵。~
@476  = ~你知道，你真的应该选择苹果派的。~
@477  = ~等我掰开你的双腿然后持续抽送的时候，你就知道我是否无能了。~
@478  = ~只要你失去了知觉，就无法变成杀戮者了。无论你身为巴尔之子与否，对我来说你不过是个地表女人。柔软，脆弱。~
@479  = ~啊啊啊啊！你要跪倒在我面前乞求我的原谅……等我……你个污秽的巴尔之子！~
@480  = ~你很擅长完成那些棘手的任务，巴尔之子。实际上，你做得实在太好了。~ [O#LLCA16]
@481  = ~我已经发现了你的图谋：你非常轻易地就完成了我交给你的任务，然后你渴望马上赶到主母面前邀功请赏。也就是说，你是我必须除掉的竞争者。~ [O#LLCA17]
@482  = ~还需要我说得更直白一点吗？你已经是一块死肉了。~ [O#LLCA18]
@483  = ~不。你才是。~ [O#LLAR01]
@484  = ~他确实。成了一块死肉，毫无疑问。~
@485  = ~你这天煞的又是谁？~
@486  = ~感谢你帮我处理掉了垃圾。等等，你并非卓尔……~
@487  = ~你就是那位巴尔之子。是谁把你带到这里来的？欧布罗扎？~ [O#LLAR02]
@488  = ~看来他大概也对你撒了谎。无论如何，我们两个都被困在这里了。如果你愿意的话，可以去向他报告。但我还有其他任务要去完成。~ [O#LLAR03]
@489  = ~等等，他对我撒了谎？是关于什么事？~
@490  = ~金穆瑞？欺骗了我？不，不会的！他是个诚实守法的卓尔……哎。~
@491  = ~你为什么不和我一起去呢？~
@492  = ~我必须要走了。我本来就只能通过一扇小窗去找到那第一颗结界石，现在连那扇小窗都已经关闭了。~ [O#LLAR04]
@493  = ~回去找欧布罗扎吧。你只会拖累我。~ [O#LLAR05]
@494  = ~我看到你仍然活着。~ [O#LLAR06]
@495  = ~同样很高兴看到你。~
@496  = ~你也一样。~
@497  = ~那颗结界石在哪儿，恩崔立？~
@498  = ~针对这个家族的攻击马上就要开始了。你必须迅速行动。~ [O#LLAR07]
@499  = ~吉瑞・洁雯拥有那颗结界石。他是深受那位主母信任的顾问和军事指挥官。不要小看他。~ [O#LLAR08]
@500  = ~我不会的，我会直接杀死他。~
@501  = ~我可以去哪儿找到他？~
@502  = ~一个小时之前他还在情欲房间中。他或许仍然在那里，而且他绝不会独自一人。~ [O#LLAR09]
@503  = ~你要迅速除掉他，巴尔之子。一旦你成功通过了那些屏障，欧布罗扎和我就会跟随你一起进入宫殿。~ [O#LLAR10]
@504  = ~你不和我一起行动吗？~
@505  = ~明白。~
@506  = ~我仍然有其他事情要做。你不会希望吉瑞的人跟在你身后一起进入宫殿吧，对吗？~ [O#LLAR11]
@507  = ~喔，另外替我向那些吉斯洋基人问好。我提起过他们在第一道屏障附近设下了埋伏的事吗？~ [O#LLAR12]
@508  = ~所以，你杀死了那位主母。做得很好。~ [O#LLAR13]
@509  = ~你到哪里去了？金穆瑞在哪儿？~
@510  = ~你知道，你本可以伸手帮忙的。~
@511  = ~不错，是吗？~
@512  = ~在外面发生了险恶的战斗。欧布罗扎差点就和那些卓尔尸体一起倒下了。他很幸运，在这种险境下有一个刺客同伙保护他。~ [O#LLAR14]
@513  = ~你们两个在互相保护彼此，我明白了。很遗憾没有人在乎我的安危。~
@514  = ~那么……现在该怎么办？~
@515  = ~去找到通往宝库的结界石。欧布罗扎和我会守卫你的背后。~ [O#LLAR15]
@516  = ~欧布罗扎，还有巴尔之子。真是可爱的二人组。在背叛我之后你们肯定感觉很享受吧，对吗？~ [O#LLMA05]
@517  = ~（一个隐形的护盾突然压向你的两鬓。它虽然没有重量，却令你感到很不舒服。护盾越来越紧以至于使你难以呼吸。你意识到这是金穆瑞在创造防护立场，来阻止那位主母侦测到贾拉索和班瑞家族想要杀死她的敌意。）~
@518  = ~一点也不，主母。~ [O#LLKI39]
@519  = ~不？那么我该怎么说呢？你杀死了我的队长，密谋对抗在我背后的吉斯洋基人，还和灵吸怪达成了同盟――是否还有什么事情是我不知道的？~ [O#LLMA06]
@520  = ~那些吉斯洋基人想要入侵您的家族，为了搜捕某位……我们过去的佣兵。至于那位队长的事……还需要我继续说吗？~ [O#LLKI40]
@521  = ~以女王之名，不需要了。他只是个无足轻重的人，我很高兴能摆脱他。但你的行动对一个区区男性而言太过自作主张。还有你，巴尔之子……我该拿你怎么办呢？~ [O#LLMA07]
@522  = ~随您处置，当然。我完全听从您的命令。~
@523  = ~你的队长想要强暴我。~
@524  = ~我完成了你的队长交给我的全部工作，可他给予我的回报就是要杀死我。~
@525  = ~我已经准备好为您效劳，主母。~
@526  = ~我同意金穆瑞的说法。我们为了你的财产而战。~
@527  = ~你或许需要我们对抗来自其他家族的攻击。而我已经杀死了一群他们的间谍。~
@528  = ~而他没能得手？他连一个像你这样柔弱普通的地表女孩都搞不定？看来他实在是个懦弱的家伙。~
@529  = ~这很自然。他会认为你在试图取代他的位置。不是吗，小宝贝？~
@530  = ~你理当如此。但我已经有了足够多的顺从奴隶。我需要的是积极主动的人，虽然也不能过于主动。否则我发誓即使像欧布罗扎那样的灵能者也无法保全你。~
@531  = ~真的吗？看来我在情欲房间中的姑娘并不能够满足你。或者你还没来得及去拜访她？我忘记问你了。~
@532  = ~哎呀，我是不会和地表男人上床的。不过若真发生这种事情的话，你和我肯定会产生……许多崭新的体验。~
@533  = ~你不应该过分信任那位金穆瑞・欧布罗扎。对吗，金穆瑞？~
@534  = ~你确实做到了，而且我还需要你去办更多的事――或者现在就杀死你，在你的利剑还没有掉转向我之前。我目前还无法做出决定。~
@535  = ~顺便说一下，你到底在我面前隐藏了什么？是的，巴尔之子，我看到了你的退避。欧布罗扎为你开启了心灵防护，没错吧？真是令人好奇……不过就算你们打算要反抗我，那种低级的防护也是毫无意义的。~ [O#LLMA08]
@536  = ~那么，你需要再去完成一件任务来证明你的忠诚。我的儿子洛恩正在反抗我。他在家族里相当受欢迎，但他却并未打算积攒自己的声望，相反把它们浪费在其他无谓的目标上。他希望为男性争取更多的自由，并发表言论抨击他的姐妹们――他甚至组建了一只属于自己的佣兵队伍！~ [O#LLMA09]
@537  = ~真是凶恶，毫无疑问。~ [O#LLKI41]
@538  = ~安静！他必须给我死掉。去最大的平台那里找到他，他肯定在那里和他的佣兵“朋友们”一起庆祝呢。马上杀死他，这一次我要的可不是什么承诺或谎言，而是他的项上人头。完成我的任务，否则我们的合作就到此为止，你知道那意味着什么。~ [O#LLMA10]
@539  = ~一个地表人？你是谁？……啊，我知道了。母亲说她有了一个来自地表的已殁之神的子嗣供她召唤驱使。~ [O#LLLOR1]
@540  = ~我是<CHARNAME>，那位巴尔之子。你的母亲派我来此杀死你。~
@541  = ~巴尔并不仅仅是个死掉的地表神明，他是谋杀之神。明白我的意思了吗？~
@542  = ~你知道我为什么会到这里来吗？~
@543  = ~你是来这里除掉我的，当然。我亲爱的母亲已经读过了我的信件，不是吗？她掌握了我的佣兵队伍的战略计划：加入达耶特独立佣兵团，抢劫家族的宝库……~ [O#LLLOR2]
@544  = ~你并不是一个非-非常忠诚的孩子……但她也不是一位称职的母亲。~
@545  = ~一群失去了首领的野狼绝对不会处于和平状态。看上去你的那位母亲还没有掌握领导的艺术。~
@546  = ~这让我想起了……实际上，我什么也没有想起来。~
@547  = ~干得很好，伙计！但很遗憾我们不得不在你洗劫宝库之前杀掉你，哈？~
@548  = ~真是卑鄙。而你就没有停下来意识到她是你的母亲？~
@549  = ~说到这一点，我有没有提到自己拥有第三颗结界石呢？也就是直接通往我母亲房间的那道屏障。我是否能够冒昧地揣测一下：你或许有兴趣与我进行某种交易呢？也就是用我的生命来交换那颗结界石。~ [O#LLLOR3]
@550  = ~或许我们有。但我们需要在更私密的地方来谈论这件事。~ [O#LLKI42]
@551  = ~金穆瑞！这真是意想不到的场面。呃……我想自己已经是个死人了，对吗？~ [O#LLLOR4]
@552  = ~我恐怕如此，不管怎样。不过，你是否有某个并不完全信任的人呢？把他们叫过来。~ [O#LLKI43]
@553  = ~为什么？但好吧。伊斯特林！马上到这里来！~ [O#LLLOR5]
@554  = ~好了。现在他看上去很像你了，他的头颅应该可以让那位主母感到满足了。~ [O#LLKI44]
@555  = ~现在去躲起来。在我们处理掉洁雯家族以后，你会在达耶特独立佣兵团中找到一个合适的位置。~ [O#LLKI45]
@556  = ~你确定那位主母不会识破这个计谋吗？~
@557  = ~干得不错。现在怎么办？~
@558  = ~我仍然认为应该杀死那个真正的洛恩，毫无疑问。~
@559  = ~除非她看到洛恩又活着走在路上，否则她就不会。~
@560  = ~我要离开这里了。拿上那颗结界石。我们针对宫殿的攻击马上就要开始了：去第一道屏障那里找到恩崔立。如果他的搜寻工作展开得很顺利，他就应该已经掌握了第一颗结界石藏匿的地点。~ [O#LLKI46]
@561  = ~不。他已经是达耶特独立佣兵团的财产了。~
@562  = ~巴尔之子？你在这里做什么？~ [O#LLJEY1]
@563  = ~你认为呢？~
@564  = ~我是来这里杀你的。~
@565  = ~闭嘴然后去死吧！~
@566  = ~（呻吟）所以你是个叛徒，还和那个虐待狂渣滓金穆瑞是一伙的。你这个白痴！~ [O#LLJEY2]
@567  = ~我实际上非常聪明。~
@568  = ~你是什么意思？~
@569  = ~而你将是个死尸。~
@570  = ~洁雯家族正受到攻击！在我们谈话的时候，敌人的军队就已经踏上了前往这里的土地！昨天我们还只是失宠于那个班瑞家族，但现在其他对手家族正准备彻底摧毁我们！~ [O#LLJEY3]
@571  = ~而且，当然，这是达耶特独立佣兵团掉头反抗我们的最佳时机。真是令人惊诧。但你如果认为吉瑞会如此轻易地放弃的话，那你就绝对是个蠢货。~ [O#LLJEY4]
@572  = ~顺便一提，你想要加入达耶特独立佣兵团吗？我需要的只是你身上的结界石。~
@573  = ~交出那颗结界石，我会让你干净利落地死去。~
@574  = ~这都无关紧要。你会死去，而我会得到那颗结界石。~
@575  = ~你是说那颗结界石？~ [O#LLJEY5]
@576  = ~是的，你必须从我的尸体上捡起它。战士们，向我靠拢！~ [O#LLJEY6]
@577  = ~我们找到了神圣银剑的位置。是另一位盗贼带着它，不是贾拉索。原来我们一直都搞错了，在浪费了那么多时间、牺牲了那么多同胞之后……这真是无比愚蠢。~ [SIMYAZ28]
@578  = ~看来我们与这些章鱼的讨价还价全都是徒劳的？真是迷人，我的乌鸦。这就是熵在发挥作用。~
@579  = ~我们不应该让自己牵扯进这件事里，<CHARNAME>。但很高兴知道贾拉索并非那位犯人。~
@580  = ~所以我们会与友好的吉斯洋基人握手言和，去痛饮麦酒然后离开！对吗，布布？~
@581  = ~喔，以密斯特拉之爱的名义，不要再来了！~
@582  = ~呸。一帮蠢货。贾拉索在自己都不知道的情况下就愚弄了这帮白痴。~
@583  = ~但你没有机会活着离开这里去散播我们的错误！以吉斯之名，去死吧！~
@584  = ~你能够摧毁那些入侵的军队真是很出色。但很可惜我的女牧师没有活下来，不过她是可以被舍弃的。所有人都是如此。~ [O#LLMA11]
@585  = ~我没有看到欧布罗扎和你在一起。这并不是意外，不是吗？他绝不会亲自去干这种脏活，但这却很适合我。现在你是我的了。~ [O#LLMA12]
@586  = ~我并不想要杀死你。快把贾拉索交给我。~
@587  = ~而你也是我的了。~
@588  = ~而你会就此死去。~
@589  = ~你马上就会加入他了。我只需一个咒语，你就会成为最完美的石像。~
@590  = ~看来我们现在完全彻底地属于彼此了吗……~
@591  = ~让我们开始起舞吧？~ [O#LLMA13]
@592  = ~这真是出乎意料。一尊贾拉索的石像？~ [O#LLKI47]
@593  = ~这是美杜莎的手笔，毫无疑问。你有治愈的办法吗？~ [O#LLAR16]
@594  = ~你认为呢？~ [O#LLKI48]
@595  = ~这真是场热烈的欢迎！我不介意你们为我准备了庆祝的美酒？~ [O#LLJAR1]
@596  = ~以后再说吧。现在的你可不适合过度放纵自己。~ [O#LLKI49]
@597  = ~你总是了如指掌，我清醒的朋友。我们的佣兵团怎么样了？我没看到你带着我们的人在身边，而是……恩崔立？你冒着堕入幽暗地域深渊的风险，来到你最厌恶的魔索布莱城中，就是为了找到我？我真是被感动了。而那位就是契德・纳撒城的维尔德林，巴尔之子<CHARNAME>吗？~ [O#LLJAR2]
@598  = ~就一直是我巴尔之子<CHARNAME>，你知道这一点的。~
@599  = ~贾拉索，很高兴看到我们的任务并不是一无所获。~
@600  = ~我活了下来，并等待着自己的报酬。~
@601  = ~我们会马上奖赏你的，而且报酬绝对相当充实，相信我。但首先，我想要感谢你们大家――你们所有人。我的朋友，我郑重地发誓：如果你们其中的任何一位陷入到我之前的窘境，我都会做同样的事去拯救他。~ [O#LLJAR3]
@602  = ~我？也在一个堕落的城堡里被变成石像？我可不会蠢到这种地步。~ [O#LLAR17]
@603  = ~即使为了保护你的朋友？或者为了你所热爱的人？~ [O#LLJAR4]
@604  = ~（嘲笑）热爱？那是什么？~ [O#LLAR18]
@605  = ~那是一种非凡的感情，我阴郁的朋友。但我打赌我们的巴尔之子战友并没有时间观摩什么哲学讨论。而且，<PRO_HIMHER>也不想被独自丢在这座宝库里，我说得对吗？~ [O#LLJAR5]
@606  = ~非常正确。~
@607  = ~好吧……应该说我并不介意你们这样做。~
@608  = ~喔，不要在意我。请继续，卓尔与人类之间的兄弟情谊……我理解。~
@609  = ~我们会如你所愿的。那么这座宝库是你的了。请小心那些陷阱，并远离那个出口――我相信自己在那里看到过一只半巫妖。~ [O#LLJAR6]
@610  = ~终于，我们的任务结束了。请迅速收集你的战利品，<CHARNAME>。我们是时候回到家乡去取回你的灵魂了。~
@611  = ~这座宝库是我的了！是我的！呃，我是说，是你的，当然，当然。~
@612  = ~终于！耶！<CHARNAME>，我们做到了！这里，让我去检查那些陷阱……~
@613  = ~这是场危险的任务，<CHARNAME>。我很高兴我们最终完成了它，并且没有付出什么严重的代价。~
@614  = ~所有人都得到了他们想要的东西，我想。我并不喜欢这个地方，或者那位欧布罗扎的手段……但让贾拉索以那样的状态留在这里也是错误的。很高兴我们最终解救了他。~
@615  = ~在此之际，金穆瑞和我还有些事务要讨论，然后我们就要继续上路了。你认为如何呢，阿提密斯？~ [O#LLJAR7]
@616  = ~你我都明白。~ [O#LLAR19]
@617  = ~听上去就像是位命运的战士！现在，让我们尽情洗劫这里吧！等你结束以后去找金穆瑞谈话：我相信他会非常愿意带我们离开这里的。~ [O#LLJAR8]
@618  = ~去找欧布罗扎谈话，如果你结束了的话。~ [O#LLBLAN]
@619  = ~已经结束了吗？那就去找金穆瑞谈话吧。~ [O#LLBLAN]
@620  = ~你准备好离开这里了吗，巴尔之子？~ [O#LLKI50]
@621  = ~已经迫不及待了。~
@622  = ~我会时常想起你们的。~
@623  = ~不，还没有。~
@624  = ~没什么要道别的吗？很好。事实证明我选择你来执行此次任务是非常明智的。你本人的冷漠无情真是莫大的天赋。~ [O#LLKI51]
@625  = ~多愁善感对一位未来的神o而言可不是什么优秀的品质。但我们在一起的合作确实是……非常有效的。~ [O#LLKI52]
@626  = ~就是这样了。那么，再见了。或许有一天我们会再见面的。~ [O#LLKI53]
@627  = ~这一点不用怀疑。等到他和他那位已死父亲之间的问题得到解决，我们到时想不见面都难。虽然我根本就不想涉足这种事情。~ [O#LLJAR9]
@628  = ~贾拉索，给我闭嘴。~ [O#LLAR20]
@629  = ~你在这里做什么，地表人？走开。~
@630  = ~这里的事与你无关，地表的渣滓。赶快走开。~
@631  = ~啊哈！一个中立的团伙！~
@632  = ~注意点，你们两个。我们会马上解决这场争吵！~
@633  = ~通过把这个<PRO_RACE>一起杀了吗？~
@634  = ~我喜欢这个主意。~
@635  = ~不。我们要询问这个奴隶的意见。~
@636  = ~首先，我想要知道这里发生了什么。~
@637  = ~你们为什么争斗？~
@638  = ~我并不是奴隶！~
@639  = ~你认为我们会在乎吗？~
@640  = ~这里的耶甘和科亥，在一年前进行过一场生死的决斗。然后，当今天这场家族竞赛开始的时候，这两个人便展开了异常激烈的争夺。~
@641  = ~而且我获胜了！~
@642  = ~以蜘蛛女王的漆黑深坑之名，你根本没有！我才是真正的冠军！~
@643  = ~看到了吗，地表人？还有一点，当然，也就是我温特尔，坚持认为他们两人都作弊了。所以获得第三名的我实际上是第一名，我才是真正的胜利者。~
@644  = ~他们是如何作弊的？~
@645  = ~难道在决斗中作弊不是很正常的事吗？你们可不是什么矫揉造作的托姆圣武士，毕竟。~
@646  = ~把细节告诉我。~
@647  = ~作弊实际上是对规则的精妙解读，但那最后一场战斗实在没有任何精妙可言。~
@648  = ~耶甘非常缓慢地举起了他的剑，简直比darthiir（精灵）在剑蜘蛛面前逃跑的速度还慢。可科亥就那样倒下了――甚至没有设法抵挡如此简单的攻击。之前的战斗里他们二人可是拼搏得十分卖力。~
@649  = ~他使用了魔法！是他的某个法师会的朋友帮助了他……~
@650  = ~我是这个家族里最优秀的战士！我实在无法忍受那些自以为是的白痴了……什么法师朋友……你以为自己是索尔拉林大师吗？~
@651  = ~没人使用魔法，也没人用魔法帮助过他们。他们已经发过誓了。~
@652  = ~然后呢？任何人都可以对任何事情发誓。~
@653  = ~那你呢，温特尔？你或你的朋友是否对他们两人施展过缓慢术之类的？~
@654  = ~这有可能是其他法师干的。~
@655  = ~我已经知道事情的真相了。耶甘明显在作弊，但他赢了就是赢了。~
@656  = ~我已经有了解决的办法。这很简单：他们两人都作弊了。~
@657  = ~相信我，我还想呢。如果召唤出几只小恶魔来分散他们的注意力，还算得上有格调的手段。但施展无聊的缓慢术？那太可悲了。~
@658  = ~这可能是其他人干的……或许吧。但为什么呢？我们的主母就在观摩这场竞赛，谁会愚蠢到去破坏她的乐趣？~
@659  = ~你在浪费你的时间，温特尔。你难道要把我们冠军的命运寄托于一个地表人吗？~
@660  = ~我已经对站在这里争吵感到厌烦了。如果这个<PRO_RACE>_无法解决这件事，我们就要拿<PRO_HIMHER>_去喂蜘蛛。毕竟这也算是一种解决方式，哈哈。~
@661  = ~听上去不错。那么，结果就掌握在你手里了，地表人。等你查明事件真相之后再回来吧，如果你敢的话。~
@662  = ~什么？你想要干什么？~
@663  = ~你的谎言无法扰乱我认定的道路，耶甘。我的智力足够使我看清一切谎言。告诉我事实的真相。~
@664  = ~我具有足够的智慧去看清你的欲望和心愿，耶甘。你想要获得这场胜利。告诉我事实的真相。~
@665  = ~来吧，耶甘，你可以看到我是没有恶意的。告诉我事实的真相。~
@666  = ~你真的作弊了吗，耶甘？~
@667  = ~没什么。~
@668  = ~不！离我远一点。~
@669  = ~我根本不需要作弊！我是想……想要给主母留下深刻的印象。众所周知她在寻找新的男伴，而我是洁雯家族中最出色的战士，刚健而且强壮。但那个该死的法术毁掉了一切！~
@670  = ~去找到那个法师，找到他然后带到我的面前，我要把他的喉咙割下来！这次不会有法术可以帮助他了。~
@671  = ~又是你。你一定要在这里逗留吗，地表人？~
@672  = ~你的谎言无法扰乱我认定的道路，科亥。我的智力足够使我看清一切谎言。告诉我事实的真相。~
@673  = ~我具有足够的智慧去看清你的欲望和心愿，科亥。你想要获得这场胜利。告诉我事实的真相。~
@674  = ~来吧，科亥，你可以看到我是没有恶意的。告诉我事实的真相。~
@675  = ~玛斯莱承认了。是你在作弊，科亥。~
@676  = ~你真的作弊了吗，科亥？~
@677  = ~就算是我做的，你认为我会告诉你吗？白痴。~
@678  = ~我……我是失败的一方，我为什么要作弊？~
@679  = ~让大家都认为这场竞赛是虚假的。你知道自己根本无法公平地战胜耶甘，对吗？~
@680  = ~这应该你告诉我。~
@681  = ~我……或许吧，但是……~
@682  = ~你这个渣滓！你这个肮脏、污秽的说谎者！~
@683  = ~他应该遭到放逐，毫无疑问。把他带到女牧师那里去。她们会马上找出他的法师同伙。而你，地表人，可以因此而保全自己的性命了。为此而心存感激吧。~
@684  = ~那么，地表人，你找到罪犯到底是谁了吗？~
@685  = ~在这场竞赛期间，是否有任何法师待在这里的平台上？~
@686  = ~是科亥作弊了。玛斯莱告诉我是科亥雇佣了他。~
@687  = ~我想是你在作弊，温特尔。~
@688  = ~很明显，是耶甘在作弊：毕竟获胜的人是他。~
@689  = ~这非常简单。他们都作弊了。~
@690  = ~我目前还没什么要报告的。~
@691  = ~实际上有。玛斯莱一直站在离耶甘非常近的位置。去找他谈谈吧，如果你愿意的话。~
@692  = ~我？那么你一定有证据咯？或者你以为我会承认吗？~
@693  = ~耶甘？那个最愚蠢的……（清嗓子）我是说那个最强壮的战士？他为什么要做这样的事？或者他自己承认了？~
@694  = ~这就是我一直在强调的。但没有证据你的言论是毫无意义的――除非他们自己承认了。~
@695  = ~很有意思。科亥，这是真的吗？~
@696  = ~不！~
@697  = ~真的吗？即使玛斯莱已经承认了？你是否真的这么做了，蠢货？~
@698  = ~我们显然是在这里浪费时间。这些iblith（废物）的脑子也就和狗头人一般大。~
@699  = ~确实如此。让我们离开这里然后杀戮一番吧。我已经等不及要砍死一些家伙了。~
@700  = ~没错。我们何不就从这个地表人下手呢？~
@701  = ~好主意。~
@702  = ~玛斯莱对我们的战斗太关注了。他只是个毫无肌肉的弱小者：他应该待在法师会里研究奥术，而不是梦想成为一名战士。~
@703  = ~耶甘的能力激起了主母的兴趣，但只有最后一场战斗除外。很显然他的表现令主母颇感失望。~
@704  = ~科亥和温特尔都是些白痴。所有人都知道耶甘就是最强壮的战士。称他是个作弊者简直就是自找苦吃。~
@705  = ~不要干预我们的事情，地表人。没有你的插手我们也能找出真正的作弊者。~
@706  = ~温特尔相信战斗的双方都作弊了。我同意他的看法：科亥一直给我的感觉很狡诈。~
@707  = ~耶甘想要成为家族中最强壮的战士。哈！而现在主母认为他是个骗子，他的生活彻底完蛋了。~
@708  = ~一个从法师会中毕业的施法者是不会和你这种地表渣滓说话的。赶紧滚开！~
@709  = ~你想要什么，<PRO_MALEFEMALE>？需要我把你扭送到那些女牧师的身边吗？~
@710  = ~或者需要我举报你参与了家族竞赛中的作弊活动？你实在过分关注那些战士们的争吵了。~
@711  = ~我认为你和我应该讨论一下关于施展缓慢术之类的龌龊事情。某些人在他不该施法的场合下没有管住自己的手。~
@712  = ~温特尔告诉我你出席了那场比赛。不仅如此，你还在比赛期间施了法，对吗？~
@713  = ~我……我要走了。就是现在。在法师会中有紧迫的事务需要我去处理。所以赶快给我让路，地表人！~
@714  = ~别那么着急。旅店已经关门了，记得吗？~
@715  = ~你想都别想。~
@716  = ~一个懦弱的卓尔法师，乞求我放他通行。真是个愉快的一天。~
@717  = ~好吧。我要把那三位战士都叫来这里与你对峙。~
@718  = ~（叹气）你就是不会让开道路，对吗？~
@719  = ~好吧。我确实施展了那个缓慢术，如果这就是你想要知道的。但这全都是那个科亥逼我的！他掌握了我的秘密，是我绝对不能暴露的秘密……~
@720  = ~以蜘蛛女王之名，你要把我交到那些女牧师手里，对吗？你别做梦了，地表人！~
@721  = ~我认识你，你就是那个巴尔之子，为金穆瑞工作的年轻<PRO_MANWOMAN>。你在这里做什么？我们不应该就这样被人看到。~
@722  = ~我是来这里警告你的：主母的人想要你死。你应该立刻消失。~
@723  = ~金穆瑞要求我把你带到他那里。就是现在。~
@724  = ~我是来这里杀掉你的，但我并不打算这么做。~
@725  = ~我是来这里杀掉你的。做好准备吧！~
@726  = ~真的吗？感谢你提醒我。请在这里注意你的四周，巴尔之子。~
@727  = ~这是背叛！达耶特独立佣兵团会为我报仇的，地表人！~
@728  = ~离我远点，地表人。我提供的服务并不为你开放。~
@729  = ~服务？你是一个……卓尔妓女咯？女人？~
@730  = ~我不关心这个。我是来这里拧断妓女的脖子的。~
@731  = ~这跟你有什么关系？给我滚开！~
@732  = ~你这个蛛化精灵的胯下渣滓！~
@733  = ~你是否想让我抚摸你的两腿之间？把我冰冷、纤细的手指放到你的胸膛？然后用我的舌头舔舐你的后背，爱抚你直到你气喘吁吁？~
@734  = ~你做梦去吧，白痴。~
@735  = ~什么？我很忙。~
@736  = ~你真是不懂礼貌。~
@737  = ~（安静迅速地拧断他的脖子。）~
@738  = ~走开，不要再来打扰我！~
@739  = ~（咔嚓一声响，他倒了下去！）~
@740  = ~走开，肮脏的家伙。小心女牧师们活剥了你的皮。~
@741  = ~如果再敢靠近我，你就要不得好死了。~
@742  = ~我警告过你！蜘蛛们会吞噬你的内脏，<PRO_RACE>！~
@743  = ~你！我知道你是谁！别――别再靠近这里！~
@744  = ~洁雯家族都去死吧！我是不会让你活捉的！~
@745  = ~“卡拉克―查”的奴仆的奴仆到来了！贾拉索，那位携带者和背叛者，竟然派他的奴隶来替他作战！攻击！为了神圣银剑！~ [SIMYAZ04]
@746  = ~“卡拉克―查”！本人能够闻出此人身上的味道！此人和接触过那位携带者的人说过话！~ [SIMYAZ04]
@747  = ~请原谅我的同伴。他有些焦躁不安。~
@748  = ~此人知道银剑的碎片在哪儿！本人可以感觉得到！“卡拉克―查”一定就在附近！~
@749  = ~哎，真麻烦。听着，你还记得当你指控那位罗丝的高阶女牧师，和“卡拉克―查”上过床之后发生的事吗？~
@750  = ~本人向她展示了她在选择床伴方面的错误！而那位主母不得不因此另选一名女牧师！~
@751  = ~但这并没有令我们的工作有任何进展。（叹气）好吧，至少我们可以问问看。告诉我，陌生人，你是否携带着吉斯的神圣银剑，或者它的一部分呢？~
@752  = ~也许吧。你根本不知道我的行囊乱成什么样子。~
@753  = ~银剑的碎片？“卡拉克―查”？听起来很有意思。~
@754  = ~啊……你在说些什么啊？~
@755  = ~听着，我是被派来杀掉你们的。所以何不让我们停止这场谈话，然后开始办正事呢？~
@756  = ~此人就是“卡拉克―查”――也就是那位携带者和背叛者贾拉索的奴仆的奴仆！攻击！~
@757  = ~为什么事情总会发展成这个样子？~
@758  = ~喔，这是抓痒叔叔他本人！这真是他最不幸的一天，当然。~
@759  = ~布布从来不会背叛任何人！他是最诚实、最忠诚、最光荣的仓鼠！瞄准眼睛攻击，布布，上吧！~
@760  = ~哎，真麻烦……~
@761  = ~我本以为只有地表居民才会如此愚蠢。~
@762  = ~什么，又来了？喔，好吧，如果你坚持的话……~
@763  = ~我们是来这里追捕携带着我们圣剑的盗贼的。我说的并非随便一把吉斯洋基人的武器，而是那把神圣银剑。~
@764  = ~在我们的语言里，那些盗贼被称为“卡拉克―查”。根据我们同伴的理解力推断――他在混沌海中浪费了太多时间，但谁在乎呢？――那位盗贼就是一个名叫贾拉索的佣兵。你遇见过他吗？或者见过神圣银剑吗？~
@765  = ~贾拉索盗取了价值连城的一把银剑？不，我是说那把神圣银剑？~
@766  = ~所以，如果我恰好有一把带有斩首效果的附魔双手剑，而它又并非那把神圣银剑的话怎么办？是否我把它扔到你的脸上，你都会对它无动于衷呢？~
@767  = ~我遇见过贾拉索？恐怕这种事不会发生。~
@768  = ~我知道贾拉索在哪儿――他就在主母的宝库里。你能否帮助我潜入进去呢？~
@769  = ~你知道，我已经感到厌烦了。不如我把你们直接杀掉怎么样？~
@770  = ~此人在嘲弄我们！本人甚至可以看到<PRO_HIMHER>的黑暗主人所散发出的邪恶臭气！~
@771  = ~谎言！全都是谎言！那位“卡拉克―查”肯定也和她上过床！~
@772  = ~蠢货！现在我们已经知道“卡拉克―查”的位置了，此人对我们而言已经毫无用处了！~
@773  = ~不要和我说话，<RACE>。我的冥想取得了很大的进展，请别来打扰我。~
@774  = ~你最近和某个灵能生物交谈过。那是灵吸怪吗？不……是一个卓尔。这真是有趣。~
@775  = ~（你想要干什么，<PRO_RACE>？）~ [EFF_P05]
@776  = ~呃……你可以理解我？你是怎么交谈的？~
@777  = ~我并没有恶意。我想要与你们联盟。~
@778  = ~金穆瑞・欧布罗扎派我来与你们谈判。~
@779  = ~（你的思维很坦诚，愚蠢的<PRO_RACE>，你没有做任何掩护。）~ [EFF_P05]
@780  = ~（等等。是那个曾属于欧布罗扎家族的……金穆瑞派你来的。你的脑中呈现出了他的形象，你的骨髓中流淌着他的思想。你已经被他控制了。）~
@781  = ~胡说。~
@782  = ~不，他没有。他是派我来与你们结盟的。~
@783  = ~而你却试图操纵我。~
@784  = ~真的吗？~
@785  = ~（你为他服务。所以这还有什么其他解释吗？）~ [EFF_P05]
@786  = ~呃……朋友？不，不是朋友。盟友？呃，也不准确。啊……一个以前的熟人？呃，很久以前的。~
@787  = ~不要再花言巧语了，生物！你是否要帮助我们？~
@788  = ~我突然感受到了一丝光亮……我的乌鸦，你是否真的想要把我们内心深处的想法暴露给这个生物？我坦白，我并不认为这会是某种愉悦的体验。~
@789  = ~我还以为它们会更在意那些吉斯洋基人。它们彼此难道不是自古以来的敌人吗？~
@790  = ~那个黑皮肤不过是给我们钱财又送我们酒肉的人，明白了吗！~
@791  = ~（别出声。我在你的脑海中还看到了我们的古老敌人。是的，他们就在这里。“卡拉克―查”……他们在寻找这个。金穆瑞很聪明地把你的思想完全展现给了我们。）~
@792  = ~（我们会帮助你。但你必须先为我们效劳。有洁雯家族的战士闯入了我们的领地，并偷走了三个脑魔像。去摧毁它们。）~
@793  = ~我该去哪里找到那些脑魔像？~
@794  = ~很好，就这么说定了。~
@795  = ~如此你就会提供帮助吗？~
@796  = ~（去杀掉那些魔像，我们的同盟就结成了。如果你撒谎的话，我可以通过你的思想看穿它。）~ [EFF_P05]
@797  = ~（你可以在最高的平台那里找到那些魔像。就在市场的左边，那儿有一座塔在中间。我希望你别死得那么快，<PRO_RACE>。）~
@798  = ~（你回来了。）~ [EFF_P05]
@799  = ~我杀掉了你说的那些魔像。~
@800  = ~（你这是在浪费时间，金穆瑞的奴隶。去认真地杀死那些魔像吧。）~
@801  = ~（很好。那么这意味着你有足够的实力可以独自杀掉那些吉斯洋基人。离开吧。）~ [EFF_P05]
@802  = ~什么？~
@803  = ~你并不是这么承诺的！~
@804  = ~你这个可耻的骗子！~
@805  = ~（如果你独自与吉斯洋基人战斗并死掉的话，我们会前去帮助你收拾残局。这就是我们可以提供的全部。）~ [EFF_P05]
@806  = ~总好过没有，虽然还远远不够。我们应该在它们改变想法之前离开这里。~
@807  = ~这简直是胡扯！你是……呵。这根本没用，不是吗？和你说话就像在对牛弹琴一样！（我懒得和你们计较，我的高贵身份在提醒我保持冷静。）~
@808  = ~这仍然是个有效的同盟，我的朋友。来吧，让我们去找金穆瑞谈谈。~
@809  = ~就像我想的那样。那些章鱼根本没有任何荣誉感可言。~
@810  = ~和那些生物争论根本没有意义，<CHARNAME>。我们走吧。~
@811  = ~（现在离开吧。）~
@812  = ~（你回来了。但我已经吸取了你的心灵和思想，并掌握了你的秘密。离开吧。）~ [EFF_P05]
@813  = ~（不要和我说话，<PRO_RACE>。）~ [EFF_P05]
@814  = ~你！是的，就是你，<PRO_RACE>，罗丝需要你的服务！~
@815  = ~罗丝需要所有事。但我并不信奉她。~
@816  = ~你的女神需要我做什么呢？~
@817  = ~我正在听。~
@818  = ~你们这种地表人总是需要钱，没错吧？只要你完成这项任务，我就可以给你几颗星形蓝宝石。现在听仔细了。~
@819  = ~有个脏头发的婊子叫作伊莉丝翠，这个人根本不配称为一名女神，却胆敢密谋对抗那位蜘蛛女王。现在她的信奉者正策划将一些卓尔转变成为胆怯心软，有着褐色皮肤黑色头发的“黑暗精灵”。~
@820  = ~你能想象这种事吗，<PRO_RACE>？我简直无法掩饰自己的厌恶之情。~
@821  = ~为什么不呢？这听起来很美啊。~
@822  = ~为什么伊莉丝翠想要这么做呢？~
@823  = ~让你们失去那漂亮的银发和乌黑的皮肤？这个伊莉丝翠真是个坏蛋！~
@824  = ~啊，出于审美的原因我也会去杀死那些伊莉丝翠的仆从。~
@825  = ~伊莉丝翠的仆从们正在传播有关某种古老诅咒的谎言，说我们卓尔是受到诅咒从而无法返回祖先的生理状态。全都是些谎言！~
@826  = ~我听说过这个诅咒。那是在王冠战争的时候……我想。她说的话或许……真的有些道理。~
@827  = ~很多恶魔试图通过它们黑暗的魔法诱惑精灵们堕落，即使是在精灵们没有变成卓尔之前就发生过这种事。当然，我也并不清楚具体的细节。~
@828  = ~在我城堡中的图书馆里有一本书记载了远古的恶魔领主温德耐的故事。那或许是某种真正的诅咒，<CHARNAME>。除了神明以外没有任何力量可以移除那种强大的诅咒。~
@829  = ~诅咒、魔法、谎言。这个地方比禁魔监狱还要糟糕。~
@830  = ~真是有意思。让我们去找到那些“仆从”，然后去了解更多故事。~
@831  = ~他们想要分裂我们的种族，分而治之然后各个击破。以罗丝之名，你必须摧毁他们，<PRO_RACE>！现在去吧，找到他们在东南方最低平台那里的巢穴。我想要他们死掉，全死掉，统统死掉！~
@832  = ~你！叛徒！愿你的牙齿发出痛苦的尖叫！如果不是主母如此强烈地需要你的服务……但只要你还待在魔索布莱城，罗丝早晚会向你复仇的，毋庸置疑！~
@833  = ~你是否已经响应罗丝的召唤去杀掉那些异教徒了呢？~
@834  = ~他们已经死了。我的报酬在哪儿？~
@835  = ~呃……还没有。我会回来的。~
@836  = ~他们就要彻底死透了，但我还要先去完成一些其他事。~
@837  = ~很好。他们那些可恶棕皮肤的可恨谎言是不能被允许的！~
@838  = ~另外记住我的忠告：如果你能的话，尽快滚出魔索布莱城。不是所有蜘蛛女王的仆从都是如此仁慈的。~
@839  = ~这些土巨怪是不出售的，如果你需要其他东西，请去和我的兄弟谈谈。~
@840  = ~你好，<PRO_RACE>。我们的土巨怪不是用来卖的，我恐怕：我们正在替主母照看它们。你需要什么帮助吗？~
@841  = ~我只是路过。~
@842  = ~有关那位主母，你能告诉我些什么？~
@843  = ~作为一名卓尔，你真的很有礼貌。甚至连你看我的眼神……都透露着怜悯的目光。~
@844  = ~我是来这里杀死你的！~
@845  = ~一位女牧师派我来刺杀你们所有人。~
@846  = ~她是个可怕的女人，但她也是个宽大的女人：主母对严格的阶级专制并不感兴趣，所以她的子民能够享受到许多方面的自由。非常明智的，她还经常雇佣来自地表的佣兵团体，比如你……她甚至还允许其他信仰在她的领地中出现。~
@847  = ~但我不应该如此大声地谈论这个：罗丝的代理人无处不在。拜托你，现在离开吧。~
@848  = ~你是身处魔索布莱城中的地表人，就此而言，你的命运是悲惨的。你在这里的生命会是非常短暂的，而死亡就在前方等待着你――还有那些你所珍视的东西，也会因此一并逝去。不过这对许多人都同样适用，无论你是地表的<PRO_RACE>，还是……幽暗少女的信奉者。~
@849  = ~但这些都并不重要。我必须去照顾那些土巨怪了，地表人：现在离开吧。~
@850  = ~你和莱尔交谈过了，那位罗丝的女牧师，对吗？你要因为我们信奉伊莉丝翠而杀死我们。~
@851  = ~你有权力去这样尝试，但请扪心自问：你真的想要帮助一位罗丝的仆从吗？你是个地表人，一位神之子，我在你的内心中能够感受到强大与高贵。求求你，请展现仁慈。~
@852  = ~不管你愿不愿意，你都死定了。~
@853  = ~如果你有话想说，就快说吧。~
@854  = ~你的恭维真是无微不至。好吧，你到底有什么打算？~
@855  = ~听着，拜托你，请对我们高抬贵手。很多卓尔都待在这里，在幽暗地域中，因为他们别无选择。他们信奉伊莉丝翠，就像我一样，但他们却无法在地表上生存：他们不被欢迎，而且生存异常艰险。很多人都在痛恨他们，包括柯瑞隆的追随者、我们的地表同胞，甚至是温德耐，一位曾经用它的鲜血和黑暗魔法诱惑我们祖先堕落的远古恶魔领主，都会迫害这些人。~
@856  = ~但希望的光芒仍然存在。在她的无尽关怀下，幽暗少女试图扭转我们的诅咒，让所有那些卓尔都转而追随她，并从温德耐的污染中解放出来。~
@857  = ~我们会从生理上回到原初的正常状态，恢复到黑暗精灵的状态：褐色的皮肤，黑色的头发，而地表人会张开手臂接纳我们。我们的生活将由我们的双手亲自创造。~
@858  = ~这听上去像是个崇高的目标，但我仍然对此有所怀疑。~
@859  = ~你目前的状态是不自然的，确实。但如果并非所有善良的卓尔都愿意接受……这种转化呢？强迫所有幽暗少女的信奉者都采取这种手段真的是明智的吗？~
@860  = ~呸！让我们赶紧把他们都杀了，然后走人！~
@861  = ~请务必谨慎，这是干涉神明之间的事务，我的乌鸦。没有人知道这会带来什么样的结果。~
@862  = ~那些善良的卓尔可以就此离开幽暗地域？就像崔斯特做的那样？<CHARNAME>，我们绝对要帮助他们！~
@863  = ~这个仪式会花费很长时间，而我恐怕伊莉丝翠也会因此承受相当的风险。但这是我们唯一的希望了。求求你……求求你……不要杀死我们。我们会逃出这座城市，我们会支持幽暗少女直到生命的最后一刻，但我们必须保证目前能够生存下去。她需要我们……她也需要来自你的怜悯。~
@864  = ~伊莉丝翠希望她的追随者变成真正的黑暗精灵并生活在地表上？我开始同意你了：这确实是一个崇高的目标。~
@865  = ~我不确定这是否是一个好主意，但我不会杀掉你的。~
@866  = ~真糟糕，你们这些伊莉丝翠的追随者。你们必须因此而死！~
@867  = ~你是你们自己种族的背叛者！而且褐色皮肤实在太难看了！像一个男人一样准备受死吧，你这条可怜虫！~
@868  = ~喔……谢谢你！我们会离开这里，并联合乌斯特・拿萨与契德・纳撒城中的其他伊莉丝翠的仆从。这条道路将是悠久的，但幽暗少女会指引我们。~
@869  = ~再见了，善良的陌生人。我只遗憾自己没有什么能够报答你的。~
@870  = ~我不会就这样轻易地束手就擒！伊莉丝翠，请赐予我力量！~
@871  = ~去找科巴，他是负责说话的。~
@872  = ~你在盯着哪儿看呢，最白痴的地表人们？~
@873  = ~你以为自己很聪明吗？试着在魔索布莱城里生存个一两天吧。~
@874  = ~很抱歉，主母尊贵的客人。能否允许我占用您最宝贵的一点时间呢？~ [O#KOBA1]
@875  = ~作为一名灰矮人，你说话实在太有礼貌了。~
@876  = ~当然，有什么事吗？~
@877  = ~我，尊贵的客人？拜托，我只是个佣兵。~
@878  = ~我实际上非常忙。对不起。~
@879  = ~您实在是太客气了，光辉的访问者。毕竟这里是全魔索布莱城中最闪耀的黑珍珠和最完美的钻石――洁雯家族的所在地。~ [O#KOBA2]
@880  = ~您简直可以和崔斯特・杜垩登和贾拉索・班瑞相提并论，毫无疑问！但这个卑贱的矮人离题了。我请求您，原谅我竟如此无动于衷地浪费了您的宝贵时间。~ [O#KOBA3]
@881  = ~那么，请允许我斗胆为了最微不足道的小事来打扰您这位无比光辉灿烂的伟人。~ [O#KOBA4]
@882  = ~那位主母，以她无限的智慧，赐予了我们卑贱的使者宛若大使般的待遇――这真是梦想成真！香醇的美酒、奢华的卧室、听从吩咐的奴隶、最精致的餐具……~ [O#KOBA5]
@883  = ~然后问题就发生了。~
@884  = ~到处都是罪恶。我实在没有兴趣帮助这些矮人，但我会遵照你的命令……至少到目前为止。~
@885  = ~哈！听起来这帮家伙日子过得不错！~
@886  = ~（叹气）让我猜一猜。有人把你们赶了出去？~
@887  = ~奴隶？这太粗暴了！<CHARNAME>，我们必须马上解救这些奴隶！~
@888  = ~但现在这一切都消失了。以摩拉丁最不洁的软玉棍棒之名，那些可鄙的奴隶们反叛了！在他们之中有一位黑暗术士，掌握着甚至连罗丝本人都会感到惊恐的黑暗艺术……哎，这个卑贱的矮人真是坏透了，他本可以怀着最大的兴趣和善意去凝望这片荒野的颓废和混乱的。~ [O#KOBA6]
@889  = ~但那个可鄙的术士，那个像狗一样的人，把我们的奴隶们转变成了阴影，甚至包括他自己！背叛，这是最大的原罪！我乞求您，热心的陌生人，向我们的人民展现出仁慈和善意吧，把我们的使馆从那些怪物手中拯救出来！~ [O#KOBA7]
@890  = ~好吧，好吧。已经够了！我该去哪儿找到那些阴影？~
@891  = ~使馆变成了鬼屋，嗯？好吧，我会去看看自己能做什么。~
@892  = ~我会考虑看看的。~
@893  = ~您不会错过我们的使馆的，最聪慧的冒险者。如果您确实不知道的话，您那张最完整的地图已经会向您展示出最快捷的路径。~ [O#KOBA8]
@894  = ~您最卑贱的奴仆会在这里等待着。~ [O#KOBA9]
@895  = ~您回来了！我的心灵几乎快要被愉悦和抚慰充满了！但是，拜托您，不要让这位最卑贱的矮人等待。奇迹中的奇迹啊，您是否已经杀死了那些包围使馆的阴影呢？~ [O#KOBA10]
@896  = ~实际上，我刚解决。~
@897  = ~我正在努力呢。~
@898  = ~还没有。~
@899  = ~您一定会所向无敌勇往直前的，最伟大的地表人啊！愿摩拉丁本人指引您的路途！~
@900  = ~喔，多么光辉的一天！众神们一定会亲自看着您的利剑所创下的丰功伟绩，并冲您欣然微笑的……喔，以摩拉丁的重锤之名，这种废话已经说得够多了！~ [O#KOBA11]
@901  = ~那间屋子已经被人免费清理干净了，孩子们。让我们赶紧杀了这个人！~ [O#KOBA12]
@902  = ~你好！你就是那位来自异乡的巴尔之子佣兵，对吗？嗯，正是我需要的<PRO_MANWOMAN>。~
@903  = ~嗯？~
@904  = ~没错。你到底需要些什么？~
@905  = ~嗯……如果你进一步探索我的房子的话，你就会发现一只恶魔。黑暗、血腥、硕大，硕大的恶魔。呵呵。~
@906  = ~它是来这里取走我的灵魂的！对不对？想想看吧！听着……无论你是否是巴尔之子，你或许都比我更有对付恶魔的经验，呵。因为我只知道一件事：我不想把自己的灵魂交给它，而且我也不愿再去和它闲扯了。~
@907  = ~我已经看过你的房子了，这里并没有什么恶魔。~
@908  = ~那么，你想要我帮你做什么？去杀掉那只恶魔吗？~
@909  = ~你难道指望我贡献出自己的灵魂吗？我甚至都没有灵魂了，你知道。~
@910  = ~以众神之名，这座城市里是否有哪怕一个卓尔不存在这种非生即死的问题的？~
@911  = ~我会去看看自己能做什么。~
@912  = ~（叹气）啊，是的，当然。因为这里有一个咒语使它在并非召唤它的人面前处于隐形状态。这样，现在你就能看到它了。~
@913  = ~我知道！但这就是你到这里来的原因，不是吗？你肯定不是来找蜘蛛或者触手权杖的，没错吧？~
@914  = ~嗯，最近世道上有个传闻……我是说那种无害的小道消息，真的。说有个强大的法师取走了你的灵魂。所以，如果你去和那个恶魔打交道的话，它绝对根本不知道这件事。你可以利用自己的能力做交换，就可以轻松让它滚蛋了。这很简单，不是吗？~
@915  = ~这好得令人难以置信，说真的。谁知道你到底在隐瞒些什么呢？为什么我们必须要帮助你呢？~
@916  = ~交换灵魂是违背自然的。我们需要彻底结束这种事，<CHARNAME>。~
@917  = ~魔索布莱城是拥有很多大门的城市，就和印记城一样。你为什么不逃跑呢，惊恐的小麻雀？那个恶魔肯定不会跟随你通过所有的传送门的。~
@918  = ~（叹气）你就不能把它放逐回深渊吗？或者直接离开这里去寻求帮助？是什么让你非留在这里不可？~
@919  = ~我不想要帮助这位法师，但我们似乎别无选择。一只恶魔足可以摧毁大半个洞穴，包括那些孩子们。他们是卓尔，确实……但幼小的孩子却是无辜的。~
@920  = ~如果你不亲自去处理那个恶魔的话……如果你不这么做的话，我就会死掉。作为它的召唤者，我无法离开这间房子，否则魔法的反馈就会杀死我。而且我也无法将它放逐回去：我没有那种实力。~
@921  = ~所以……我知道你肯定不常听到有卓尔法师这么说，但是……请帮助我，拜托了。~
@922  = ~你在这里做什么？快去解决那只恶魔！~
@923  = ~冷静。我们已经处理掉你的恶魔了。~
@924  = ~事实上，我并不想要怎么做。~
@925  = ~好吧，我在行动。~
@926  = ~呃？什么？你不想……等等，等等，别走！我有卓越的礼物要送给你！是速度之靴！快看！看到了吗？没有被诅咒喔！~
@927  = ~求求你，求求你，巴尔之子――你绝不会让这只恶魔肆意破坏这个地方的，对不对？它还有一整座山的金币都可以属于你，我向你保证！~
@928  = ~只要你……别走。或者马上回来，但请快点解决它！拜托了！！~
@929  = ~这不可能！它走了？它真的走了？你……你是怎么做到的？……不，等等，我不想要知道。~
@930  = ~我自由了！我可以离开这座房子了……喔，等等，这里就是我的房子。不管怎样，我需要出去走走。但我不会忘记报答你的，可爱的陌生人。请骄傲地穿上这双靴子吧。而我或许要去检查一下自己的金库、保险箱和床头柜了。那些该死的恶魔都是些可耻的小偷，我就知道！~
@931  = ~啊，一张熟悉的面孔。好吧，并不完全是，但我认识你。你亲爱的兄弟已经告诉了我一些有关他的谋杀者的事。<CHARNAME>，是你吧？真有意思。~ [DEMONV01]
@932  = ~我的兄弟？你是说沙洛佛克？~
@933  = ~你已经在地狱里见到沙洛佛克了？~
@934  = ~他看上去是那种最无趣的话唠：一直在抱怨个没完。但他是个非常出色，非常优秀的战士。你失去了一位很有价值的盟友，虽然他或许只是个潜在的盟友。~
@935  = ~但这种家庭团聚的话题已经说得够多了――如果你也总是这样打扰我，我也肯定会感到厌烦的。那么，你到底想要什么，巴尔之子？~
@936  = ~我想要你离那位法师拉瓦斯远一点。~
@937  = ~你是来取走那位法师的灵魂的，但他却并不想把灵魂给你。~
@938  = ~我可以说服你离开这里吗？~
@939  = ~啊，这里有些事情你并不了解，<CHARNAME>。~
@940  = ~你看，是那个拉瓦斯把我召唤到这里来的――他想要用自己的灵魂来交换无尽的力量与财富。但他却在最后的时刻反悔了，在此之前，这明明是他自己选择的。~
@941  = ~好吧，但现在他反悔了。放过他吧。~
@942  = ~如果我给你提供一些东西作为替代呢？一些更好的东西，比如我的灵魂？~
@943  = ~你为什么需要他的那种弱小的灵魂呢？拿走我的作为替代吧。而且我还不需要无尽的力量与财富。~
@944  = ~我想我可以放过拉瓦斯……而且可以慷慨地回报你……但你必须让我品尝一下你那灵魂的神性滋味。如果你肯把自己的灵魂交给我，我就可以给予拉瓦斯自由。~
@945  = ~但请小心地考虑清楚，<CHARNAME>：我只会在得到你的灵魂之后才会离开，以防止你趁机溜走，让那个法师再耽误我好几个小时……甚至好几天的时间。虽然我的耐心是无穷的，但他的力量可是有限的。~
@946  = ~让我先考虑考虑。~
@947  = ~我不喜欢交易自己灵魂的这个主意，说实话。~
@948  = ~我相当肯定。拿走我的灵魂吧。~
@949  = ~呵呵。等你愿意的时候再回来。如你所见的那样，我哪儿也不会去。~
@950  = ~啊，你回来了，我狡猾的巴尔之子。怎么样？~ [DEMONV02]
@951  = ~我已经决定了。拿走我的灵魂并给予我报酬吧。~
@952  = ~没什么。我仍然在考虑。~
@953  = ~很好！但我不是单纯地拿走你的灵魂，你知道。我是在和你做交易――这意味着你必须说服我去买下它。~
@954  = ~你只要看看我这发达的肌肉，恶魔小子！你难道可以拒绝这种超级力量的诱惑吗？我的灵魂可是会踢你的屁股！~
@955  = ~我比猴子还要灵活，比女王的针尖还要敏捷。你绝对不会找到比这更完美的灵魂了。~
@956  = ~没有疾病可以令我屈服，没有伤口可以令我倒下。我就是刀枪不入，所向披靡的，明白了吗！~
@957  = ~我的心智就像精密的仪器，而我的灵魂也一样。所有法师都不得不对我的智力表示钦佩折服，包括那个拉瓦斯。~
@958  = ~我可以看透世间一切谎言，可以和最伟大的哲人交流，我拥有的智慧可以与那位来自烛堡的大圣贤相提并论。~
@959  = ~难道我这般迷人的，如此迷人的微笑还不够说服你吗？~
@960  = ~我好像没有什么能跟你说的。嗯，或许我的身体和心灵并不具备令人印象深刻的才能？还是我的肌肉不够健硕，脑子不够清楚？让我好好考虑一下。~
@961  = ~好吧，好吧。我过一会儿会来说服你的，但我现在必须走了。~
@962  = ~哈哈！你的灵魂或许会成为我合格的私人守卫，我亲爱的<PRO_RACE>。~
@963  = ~一个灵活、敏捷，接近无敌的灵魂？嗯，可以当个完美的刺客。~
@964  = ~这只是你自以为如此罢了。但这种身体素质确实令人瞩目，没错。我相信你的灵魂即使砍掉了手指，都能够自动恢复，是吧？~
@965  = ~有意思。我确实需要一位新的助理教官――以前的那个总是在做白日梦！老想用热水去煮熟一群无辜的少女，还要穿戴她们的束腰以保持纯洁和美感！真是个白痴。~
@966  = ~你是说智慧？一个真正拥有智慧的人根本就不会想要和我交易灵魂。但确实，富有智慧的灵魂是很稀有的……而你的灵魂更是充满了神性。~
@967  = ~哈哈！你真是个厚脸皮的家伙，小<PRO_RACE>。没错，你的微笑确实很迷人，说实话。我喜欢你这一点。~
@968  = ~好吧……你已经说服了我。交易成交！~
@969  = ~现在，你的灵魂是我的了。那么，是该我离开的时候了。这是买下你灵魂的预付定金。~
@970  = ~你会在之后的十年里收到尾款，呵呵。当然，我也会向你发誓自己绝对不会再回来找你。你和拉瓦斯自由了，就像我说的……等等！~
@971  = ~不！你这个江湖骗子！你这个肮脏、下流、说谎的混蛋东西！已经有人先把你那丑陋的灵魂抢走了，我们的交易根本就是空洞虚假的……除了我已经为你许下了诺言。按照这种情况，这份合约已经达成了。~
@972  = ~这对我们来说很好！现在，你可以离开了，不是吗？（或者我可以把它的心脏取下来当作收藏品。是的，我应该这么做。）~
@973  = ~哈哈哈！明白了吧！~
@974  = ~现在，我要把这个故事一遍又一遍地讲给我那些可怜的亲戚们听。~
@975  = ~你撒谎了……但这是个正义的谎言，我的朋友。我仍然十分尊重你。~
@976  = ~注意你的言行，恶魔。如果你还敢乱来的话，我们就会彻底击败你。~
@977  = ~我会在你死后去九层地狱中等你的，<PRO_RACE>。我向你保证，总有一天……~
@978  = ~你好，巴尔之子。这里是洁雯家族中最优秀的战士们用来测试他们的技巧与毅力的地方。~
@979  = ~喔，<CHARNAME>，拜-拜托你，让我们走吧！我们不应该待在这里，真的不应该！~
@980  = ~这是属于我的地方！放马过来吧！~
@981  = ~明斯克想要测试他的技巧！还有毅力！而布布会负责处理所有细节。~
@982  = ~这是个不错的竞技场。你想要战斗吗，<CHARNAME>？~
@983  = ~蠢货。只有四分之一的人能活下来。但是，那些白痴却没有神圣的血脉，也不懂得治疗和战斗的法术……~
@984  = ~至于今晚，还没有人能够通过全部的试炼并存活下来。你有兴趣尝试吗，巴尔之子？~
@985  = ~我有。规则是什么？~
@986  = ~或许以后吧。~
@987  = ~请随时回来。我们的战士们期待观摩你的战斗……或者欣赏你的残肢。~
@988  = ~只要战斗，杀死敌人并存活下来。试炼一共有三场，而第一场马上就会开始。~
@989  = ~你准备好了吗？~
@990  = ~准备好了。让试炼开始吧。~
@991  = ~马上开始。请做好准备。~
@992  = ~第一场试炼结束了。做好准备迎接下一场吧！~
@993  = ~你通过了第二场试炼！这里没有喘息的时间：马上开始最后一场试炼！~
@994  = ~真是难以置信。这个脆弱的<PRO_RACE>完成了连我们最优秀的战士都无法完成的壮举。看到你如此完好无缺地站在这里，我特此宣布胜利者就是你――这是你理所应得的报酬。地表的金币送给地表人，请不要在意上面沾的血迹。~
@995  = ~请小心谨慎，<PRO_RACE>。我想此役获胜之后没有人敢公开挑战你了，但魔索布莱城的铁律就是明枪易躲暗箭难防。你最好避免随意行走在街道上。~
@996  = ~工作，工作，工作！别挡我的路，在那帮家伙还没把地精放进来之前！~
@997  = ~好心的主人，善良的主人……咯咯咯！~
@998  = ~痛恨他们，痛恨他们，痛恨他们！坏蛋卓尔，坏蛋！撕撕！我什么也没说！~
@999  = ~你是和金穆瑞・欧布罗扎一起来的，对吗？欧布罗扎家族拥有好几千只、好几千只狗头人……但只有几百只活了下来。整个家族――嘭！哗！爪裂谷……啊啊啊！好可怕。~
@1000 = ~没有人喜欢我们狗头人……（抽泣）~
@1001 = ~地表人，嗯？你不会在魔索……布莱城里活多久的！~
@1002 = ~我看到那个伟大的贾拉索前不久进入了主母的宫殿。但我却没看到他出来。或许发生了什么事？~
@1003 = ~工作，工作！后背好痛，后背好痛。（叹气）我就要死了。~
@1004 = ~你有面包吗，我在想？地表的面包？我曾经尝过一点面包屑，味道特别好！真糟糕――这里只有蘑菇。~
@1005 = ~我听说有个对手的家族马上就要来打倒我们了。~
@1006 = ~我们完蛋了！完蛋了！洁雯家族越来越虚弱，而魔索布莱城中没有给弱者的位置！~
@1007 = ~我们的主母对地表人实在太仁慈了。~
@1008 = ~你在看什么呢，<PRO_RACE>？~
@1009 = ~你敢平等地跟我说话！金穆瑞应该为你的傲慢而鞭打你！~
@1010 = ~地表人都是肮脏的。全部都是。~
@1011 = ~连主母自己的儿子都在反抗她。她应该立刻将其处死！~
@1012 = ~洛恩・洁雯绝对是达耶特独立佣兵团的好材料。你们为什么不招募他？~
@1013 = ~我不认为你和我有什么好谈的，地表人。达耶特独立佣兵团都是些可耻的投机分子，无论他们是地表人与否。~
@1014 = ~金穆瑞真的可以打断任何施法中的法师吗？这是不可能的，对吗？~
@1015 = ~你认为谁会在这场战斗中取胜，金穆瑞还是大法师贡夫？~
@1016 = ~贾拉索对于达耶特独立佣兵团是不可或缺的。但我必须承认，那位欧布罗扎的表现同样让人印象深刻。~
@1017 = ~现是在黑暗竞技场中落败，然后又是在家族竞赛中作弊……我们的战士们越来越虚弱了。~
@1018 = ~真正的卓尔绝不会和任何地表人亲近！如果你想进入那间情欲房间，<PRO_RACE>，记住不会有人愿意碰你的。~
@1019 = ~我听说在洁雯家族中居然有一伙伊莉丝翠的追随者！我们的女牧师必须马上对此做出行动！~
@1020 = ~有人告诉我，我马上就能看见你毫无生气的尸体了，地表人。~
@1021 = ~你在替金穆瑞跑腿吗？我还以为地表奴隶应该有更残酷的待遇才对。~
@1022 = ~你为什么没有佩戴奴隶的项圈，<PRO_RACE>？~
@1023 = ~那位金穆瑞长得非常英俊，对不对？~
@1024 = ~我在想那位金穆瑞・欧布罗扎是否会到情欲房间那里去……~
@1025 = ~我真的应该去看看那个来自达耶特独立佣兵团的英俊卓尔。他们说他只需轻轻一笑，就会让那些侍女神魂颠倒！~
@1026 = ~不要靠近我，地表人。~
@1027 = ~一个地表的佣兵？在这里？我以为达耶特独立佣兵团就够糟糕的了。~
@1028 = ~啊，你正在我的脸上呼吸！赶紧给我停下！~
@1029 = ~告诉我，<PRO_RACE>，你和女性卓尔们上过床吗？你那强壮的体魄看起来……非常适合尝试这种冒险。~
@1030 = ~我喜欢地表人。男人、女人、矮人……地表的矮人们也有男女之分吗？我想这很难说。~
@1031 = ~我充满冒险的欲望。或许你和我应该偶尔去那间情欲房间散散步，嗯？~
@1032 = ~我曾经和达耶特独立佣兵团里的成员上过床。他在床上的表现真是难以置信！~
@1033 = ~我有一天晚上看到了贾拉索。不，那是很久以前的事了，实际上。你知道他现在在哪儿吗？~
@1034 = ~我们需要更多像达耶特独立佣兵团里的战士。果断、勇敢、坚定――永远知道自己的位置。我喜欢欣赏他们奋战的样子……在我的寝室里。~
@1035 = ~我曾在自己涂血礼的时候去过地表一次，并杀死了七个地表男性。他们没有一个接近我过去同胞的水平。真是遗憾，我更偏爱强壮的对手。~
@1036 = ~你看上去很能干，<PRO_RACE>。你应该去争取表彰……虽然我也不确定你是否配得上那种荣誉。~
@1037 = ~还有更多像你这样的地表<PRO_MALEFEMALE>吗？我很好奇。~
@1038 = ~你能和我谈谈金穆瑞吗？他实在太迷人了。但他也太难以接近了，真是令人沮丧！~
@1039 = ~我曾经鞭笞过一个男性，然后他就逃出了洁雯家族，加入了达耶特独立佣兵团。从那以后我就再也没见过他。嗯，你以为我在想他吗？不。我不会想任何男性。绝不会。~
@1040 = ~我今天看到自己从前的爱人接受了金穆瑞的命令。看来他仍然活着，我想……~
@1041 = ~来自乌斯特・拿萨的埃瓦奎斯特！我听说他们洗劫了索丹尼斯拉。干得漂亮！~
@1042 = ~嘿！地表人！在你们那儿美味的麦芽酒是不是比狗头人的尿还便宜？如果真是这样的话，我现在就要到地表去！耶！~
@1043 = ~让我们举起酒杯为了主母的健康而干杯！愿洁雯家族在魔索布莱城中永葆千年光辉！……或者至少坚持十年吧。~
@1044 = ~金穆瑞派你来这里喝酒，嗯？真是个好卓尔！~
@1045 = ~不能说我想念外面的世界，这里既温暖又干燥，而且我们还有冬酒喝！但那些地表商人们实在是够蠢的，这么好的酒只卖500枚金币一瓶！它根本就值1000枚金币！~
@1046 = ~我一边痛饮一边想要忘记……什么来着？~
@1047 = ~我听说地表的女人是不能随便去酒馆和旅店的，除非她身边有强壮的男性保护她。真是愚蠢，我们用触手权杖都可以对付最狂野的怪兽。~
@1048 = ~你仿佛躲藏在阴影中……我喜欢你的样子，很有神秘感。~
@1049 = ~你看见过星星吗？我听说它们在地表上是非常美丽的。它们就像红宝石或星形蓝宝石一样闪亮……但它们却不值钱。真不是很奇怪吗？~
@1050 = ~所有那些愚蠢的女人都被金穆瑞・欧布罗扎勾走了魂。但他只是个区区男性，而他的家族已经化为了尘土！难道她们都看不到这一点吗？~
@1051 = ~我特别喜欢英俊的男性，但他们必须充满热情。你的那位金穆瑞简直就像鱼一样冰冷！他甚至不愿回应我的微笑！~
@1052 = ~如果你看到金穆瑞，去告诉那个蛛化精灵的冷酷儿子……不，还是不要和他说任何事。走开吧。~
@1053 = ~你需要什么，地表人？一间房间，一杯饮料，还是一桶酒？如果你喝醉的话，情欲房间就在那个方向。~
@1054 = ~谢谢。我现在要走了。~
@1055 = ~让我看看你的服务。~
@1056 = ~信任达耶特独立佣兵团绝对是个错误。主母根本就不应该放他们进来。~
@1057 = ~整个欧布罗扎家族都应该被抹杀。这些灵能者没有一个是好东西。~
@1058 = ~听说那些最优秀的战士们在竞赛中作弊了。肯定有法师牵扯其中，记住我的话吧。~
@1059 = ~吉斯洋基人是糟糕的盟友。他们实在太自私。我们的主母绝不应该信任他们。~
@1060 = ~魔索布莱城不是地表人该待的地方。他们在这里会很快死去。~
@1061 = ~乌斯特・拿萨的人在一年前就该杀死那头银龙。一帮蠢货。~
@1062 = ~来这里找乐子吗，嗯？~
@1063 = ~你最好先离开，<PRO_RACE>。实际上这里做不到让每个人都有伴侣。~
@1064 = ~一个地表人！你以为会有卓尔愿意陪你吗？~
@1065 = ~选择你的命运吧，地表人。你是想要今晚就在寝室中被血腥地鞭打致死，还是因为你的傲慢而被当作蛛化精灵的饲料？~
@1066 = ~你敢来这里是很有勇气的。但如果你足够明智的话，就应该马上离开。~
@1067 = ~愚蠢的<PRO_MALEFEMALE>。我们的情欲房间不是为你准备的。~
@1068 = ~新鲜的肉体！很有意思。你是和金穆瑞一起来的，对吗？但我却从来没在这里见过他。~
@1069 = ~贾拉索曾经拜访过这个地方一次，或者两次？我想他认为主母的宫殿更适合他，如果你懂得我意思的话。~
@1070 = ~地表人，不要这样盯着我看！我喝醉了，也许我什么也没穿。或者我就应该什么都不穿？现在，我有主意了！~
@1071 = ~你会唱歌吗，地表人？那么就唱吧，大声地唱吧，因为这是你在魔索布莱城中的最后一天了！无论哪个卓尔今晚和你上床，她都会在一早杀死你来洗刷她的耻辱。哈哈！~
@1072 = ~不要离我这么近，除非你想要感受罗丝的愤怒，地表人！~
@1073 = ~退后！再敢盯着我看，我就要戳瞎你的双眼！~
@1074 = ~我想要和你们的领导者说话。~
@1075 = ~我一直期待着你的到来。在你还没抵达这里的时候，就有传闻说一位伟大的地表征服者要来到这座城市，那是一位预言中的巴尔之子。~
@1076 = ~而你是如此的美丽动人。~
@1077 = ~这里，在这间情欲房间。我们在绫罗遍布中放纵我们的身体，享受最精致的美酒，和最舒适的服务……为那些热衷冒险的人送上最热烈的唇舌、精油和皮革。~
@1078 = ~有些人来此为了遗忘，还有人来此为了度过整晚，驱赶疼痛和忧愁。无论你想要什么，你都可以在这里找到。~
@1079 = ~你真的非常年轻，而遍布魔索布莱城中的那些危险一定把你折磨得够呛。我的按摩技巧还有其他治疗与放松的艺术都名声在外，主母要求我一定要为你提供最上乘的服务……包括那些黑暗的秘术。~
@1080 = ~很好，我想要接受按摩。~
@1081 = ~黑暗的秘术？我很感兴趣。~
@1082 = ~我的答案是不。~
@1083 = ~来吧，请坐在床上……转过你的头并放松你的肩膀。今晚，你就是自己全部欲望的君主，我们的主母不会对此表示反对的。~
@1084 = ~来吧，请坐在床上……转过你的头并放松你的肩膀。今晚，你就是自己全部欲望的女王，我们的主母不会对此表示反对的。~
@1085 = ~你的血管中没有真正的神性血脉，<MALEFEMALE>，只有恐惧和卑贱。不要再靠近我，否则我就要发怒了。~
@1086 = ~你是个陌生的<PRO_MANWOMAN>_，一个来自地表的<PRO_RACE>_。但主母却命令所有人都要帮助你，即使这会让我们感到异常痛苦。~
@1087 = ~但你不需要因此感到担心，可爱的<PRO_MALEFEMALE>：我喜欢探索未知的秘密，而你的存在实在是不可思议。~
@1088 = ~你今晚想要留下来吗？我会点燃你心中的欲火，让你的身体得到放纵，指引你走向最深的堕落，并抚慰你的伤痛。与我共度一晚绝对会让你终生难忘。~
@1089 = ~很好。那就开始吧。~
@1090 = ~我不感兴趣。~
@1091 = ~在楼上的房间里有沙发和靠垫，还有足以放倒一群灰矮人的经年美酒。你的同伴们会得到精心照料的。~
@1092 = ~而你……等待你的是更特殊的服务。来吧，我异域的猛虎：是时候让你领教只有魔索布莱城才能为你带来的销魂体验了。~
@1093 = ~而你……等待你的是更特殊的服务。来吧，我异域的雌虎：是时候让你领教只有魔索布莱城才能为你带来的销魂体验了。~
@1094 = ~欢迎来到我的货摊，主母尊贵的客人。在这里你需要保护好自己的后背……而我的飞镖和弓箭绝对是你的最佳选择。~
@1095 = ~让我看看你的货物。~
@1096 = ~下次再说吧，或许。~
@1097 = ~巴尔之子！他们说你是地表上最迅速的决斗家。但即使最敏捷的战士也需要某些额外的手段，不是吗？你需要买些药剂来提升自己的价值吗？~
@1098 = ~实际上我需要。让我看看你的药剂。~
@1099 = ~现在还不需要。~
@1100 = ~主母吩咐我必须尽可能地帮助你，但你也要为我的每张卷轴支付足额的金币。这是罗丝的要求。~
@1101 = ~那么你有卷轴出售咯？让我看看吧。~
@1102 = ~我现在要走了。~
@1103 = ~你需要购买常见的武器吗，<PRO_MALEFEMALE>？它们是我们从上一次袭击地表的行动中缴获来的。只要你付出足够的钱，它们就是你的。~
@1104 = ~简单的武器？让我看看。~
@1105 = ~不，我不需要它们。~
@1106 = ~你看到我的窘境了吗，地表人？我已经被逐出了法师会，除非我能够找回我的法术书，否则我的生活就全完了。但我现在不知道那个该死的东西到底在哪儿！~
@1107 = ~你……你拿到了我的法术书！我可以感受到它的能量。我的性命得救了！拜托你，地表人，请收下这个作为我的感谢。~
@1108 = ~一个来自契德・纳撒城的流浪法师偷走了我的视力和骄傲。黑暗竞技场的管理员过去拥有能够治疗我苦恼的药剂。如果他还拿着那份药剂的话，请把它带给我。我会给予你丰厚的回报的。~
@1109 = ~这就是能够治疗我眼睛的药剂！它闻起来就像深渊蘑菇或者死根草，和那位女牧师描述的一模一样。把它给我，让我……你……我可以看到你的脸了！你是个地表人，但你仍然愿意对一位卓尔战士展现你的善心？这真是神奇。~
@1110 = ~不要让人说我毫无良心。这是你的报酬，<PRO_RACE>。你的行为值得我为此付出所有金币。~
@1111 = ~求求你，走开吧，巴尔之子。这件事与你无关。~
@1112 = ~你刚和一位女牧师承认自己怀了贾拉索的孩子，这是真的吗？~
@1113 = ~我只想要帮助你。~
@1114 = ~我同意。那就随你吧。~
@1115 = ~我……我撒了谎。我去过那间旅店找金穆瑞谈话，但他立刻看穿了我的谎言。~
@1116 = ~贾拉索并不是我孩子的父亲。~
@1117 = ~那么谁是呢？~
@1118 = ~她们真的会在你的孩子出生之后就马上献祭掉吗？~
@1119 = ~我们的习俗是将自己的第三个孩子献祭给罗丝。贾拉索非常痛恨我们的这种传统……但他已经不会在这里帮助我了，如今能解救我的只有你了。好吧，我会把一切都告诉你。~
@1120 = ~我是主母最年轻的女儿。在我的涂血礼失败之后，她把我作为奖赏送给了她的顾问和配偶，吉瑞。我无法杀人，我一生都做不到杀人！我不知道自己的母亲为什么还让我活着。~
@1121 = ~但与吉瑞在一起的生活同样不好。他是个冷酷的男人，而且异常残忍。他甚至从来不曾看望过自己的双胞胎孩子，当然也对这第三个孩子毫不关心。当我要求他拯救我们的孩子时，他抛弃了我。这可是他的孩子啊。~
@1122 = ~贾拉索曾许诺帮助我，但他最近却消失了，而我已经走投无路了。有一辆篷车会在下个月开到地表去，但那些守卫却要收取1000枚金币才肯放我过去。可我根本没有这么多钱。~
@1123 = ~这里，拿上这些钱然后到地表上去吧。~
@1124 = ~抱歉，但我无法帮助你。~
@1125 = ~我希望可以帮助你，但我也没有这么多钱。~
@1126 = ~啊。我……这是真的吗？谢谢你！~
@1127 = ~你是我见过的最勇敢、最善良的<PRO_MANWOMAN>。有一天我会告诉自己的孩子是你救了他们。我会在自己的余生中永远为你祈祷。~
@1128 = ~我已经。毕竟你也是这里的一名囚徒。~
@1129 = ~永别了，巴尔之子。我不认为我们还会再相见了。~
@1130 = ~我实际上从没在乌斯特・拿萨中遇到过贾拉索。~
@1131 = ~但现在你已经对他知道得足够多了。金穆瑞或许会把更多事情告诉你，但他或许也不会。~
@1132 = ~你一定就是贾拉索，我猜。很高兴终于见到了你。~
@1133 = ~我看到你在我们那小小的浪漫奇遇之后仍然还记得我。现在，该要奖励你这位美丽的拯救者了。~
@1134 = ~不要再在愚蠢的对话上浪费时间了！来吧！~
@1135 = ~一个地表人跑到魔索布莱城里找死。这种故事从来不会终结。~
@1136 = ~愚蠢的<PRO_RACE>。难道所有的地表人都是如此白痴吗？~
@1137 = ~你想要去死吗？我可以成全你。~