@103 = ~这把弯刀散发着寻觅复仇的长久恶臭，很显然它渴望着鲜血。这件武器仿佛热烈地盼望着刺穿某人的心脏，那些没有此等恶毒心肠之人看来便无法使用它。

装备能力：
每6秒回复1点生命值
力量+1

数据资料：
伤害力：1D8+4，+1D4火焰伤害
零级命中值：+4改善
伤害类型：挥砍
重量：4
武器速度：2
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量8~
@119 = ~这件轻盈的锁子甲闻上去却布满鲜血的味道。很显然它的拥有者过早地遭遇了死亡的打击。这件装备是典型的卓尔工艺，手工制作精良，护甲十分坚固。然而不知怎的，却散发出奇异的不祥之兆。如今它正等待着自己的新主人穿着它。

装备能力：
敏捷+1

数据资料：
基础防御等级：2
重量：7
需求：力量5~
@121 = ~这根法杖的做工非常精美纤细，但在它内部却潜藏着纯粹的死亡。每份能量可以施放一道魔法闪电，能够直接杀死哪怕最强壮的敌人。

特殊能力：
直接杀死目标，除非目标以-2不利通过对死亡的豁免检定

无法使用的职业：
战士
德鲁伊
牧师
盗贼~
@123 = ~有传闻说这双护腕曾经属于狄宁・杜垩登，他是崔斯特的兄弟，也是达耶特独立佣兵团的一名佣兵。他之后被他的姐妹维尔娜・杜垩登转变成了一个蛛化精灵，并在一场对抗矮人之王布鲁诺・战锤的战斗中死去。

装备能力：
力量设为19

数据资料：
重量：2~
