@0 = ~佣兵生涯~
@1 = ~你看上去没有安装TOB。佣兵生涯组件需要TOB部分。~
@2 = ~这条通道已经被黑暗魔法所阻隔。你需要对应的结界石才可以通过。~

/* CHARACTER NAMES */
@10 = ~金穆瑞~
@11 = ~洁雯主母~
@12 = ~洛恩・洁雯~
@13 = ~吉瑞・洁雯~
@14 = ~耶甘~
@15 = ~科亥~
@16 = ~温特尔~
@17 = ~玛斯莱~
@18 = ~尼尔洛斯~
@19 = ~科巴~
@20 = ~拉瓦斯~
@21 = ~洁雯队长~
@22 = ~齐德昂~
@23 = ~莫莱・洁雯~
@24 = ~博尔・洁雯~

/* ITEMS */
@100 = ~一张卓尔笔记~
@101 = ~这张笔记的字体看上去很不熟悉，但你还是意识到这是来自卓尔的手写体。在艾达隆为你施展法术之后，你似乎仍然能够理解卓尔的语言，并看懂了这张笔记上的内容。笔记的留言非常简单：

“我们想要为你提供一个颇有益处的提议。请到恩格的商店与我进行讨论，它就在冒险者集市的上方。你们地表人肯定知道我在说什么。请记住时不我待。”~
@102 = ~幽影+4~
@103 = ~这把弯刀散发出寻觅复仇的长久恶臭，很显然它渴望着鲜血。这件武器仿佛热切地盼望着刺穿某人的心脏，那些没有此等恶毒心肠之人看来便无法使用它。

装备能力：
每6秒回复1点生命值
力量+1

数据资料：
伤害力：1D8+4，+1D4火焰伤害
零级命中值：+4改善
伤害类型：挥砍
重量：4
武器速度：2
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量8

无法使用的职业：
善良阵营角色
法师
牧师~
@104 = ~主母的第一颗结界石~
@105 = ~主母的第二颗结界石~
@106 = ~主母的第三颗结界石~
@107 = ~主母的宝库结界石~
@108 = ~这颗结界石可以允许你通过第一道屏障。如果你真的想要释放贾拉索的话，你就需要它进入主母的庇护所。~
@109 = ~这颗结界石可以允许你通过第二道屏障。如果你真的想要释放贾拉索的话，你就需要它进入主母的庇护所。~
@110 = ~这颗结界石可以允许你通过第三道屏障。如果你真的想要释放贾拉索的话，你就需要它进入主母的庇护所。~
@111 = ~这颗结界石可以允许你进入洁雯家族的宝库。贾拉索应该就在里面。~
@112 = ~一颗卓尔结界石~
@113 = ~结界石通常绘有魔法字形、符文或标志，它们是附有强大魔力的物品，可使携带者通过受魔法防御的区域。由于大部分结界石的特性都十分独特，因此很少有结界石具有二种以上的功能。~
@114 = ~一瓶卓尔药剂~
@115 = ~这瓶药剂可以治愈一种由卓尔魔法导致的特殊目盲症。~
@116 = ~齐德昂的法术书~
@117 = ~这本书的拥有者名字被刻在封面的左上角，看上去风化已久。很显然这本法术书并不属于拉瓦斯。~
@118 = ~主母的锁子甲~
@119 = ~这件轻盈的锁子甲闻上去却布满鲜血的味道。很显然它的拥有者过早地遭遇了死亡的打击。这件装备是典型的卓尔工艺，手工制作精良，护甲十分坚固。然而不知怎的，却散发出奇异的不祥之兆。如今它正等待着自己的新主人穿着它。

装备能力：
敏捷+1

数据资料：
基础防御等级：2
重量：7
需求：力量5

无法使用的职业：
德鲁伊
法师~
@120 = ~主母的法杖~
@121 = ~这根法杖的做工非常精美纤细，但在它内部却潜藏着纯粹的死亡。每份能量可以施放一道魔法闪电，能够直接杀死哪怕最强壮的敌人。

特殊能力：
直接杀死目标，除非目标以-2不利通过对死亡的豁免检定

无法使用的职业：
战士
德鲁伊
牧师
盗贼~
@122 = ~蛛化精灵护腕~
@123 = ~有传闻说这双护腕曾经属于狄宁・杜垩登，他是崔斯特的兄弟，也是达耶特独立佣兵团的一名佣兵。他之后被他的姐妹维尔娜・杜垩登转变成了一个蛛化精灵，并在一场对抗矮人之王布鲁诺・战锤的战斗中死去。

装备能力：
力量设为19

数据资料：
重量：2

无法使用的职业：
盗贼
法师~

/* DISPLAY STRING HEADS */
@1000 = ~是你找我？等等……金穆瑞？这到底是怎么回事？……~
@1001 = ~拿下他们，我的阴影！又有蠢货来当我的收藏品了！~
@1002 = ~去死吧，洁雯家族！~
@1003 = ~你们的家族已经没落了！快去逃命吧，蠢货们！~
@1004 = ~一个地表人？你会被其他家族淹没的！~
@1005 = ~洁雯家族的末日到了！~
@1006 = ~入侵者！以罗丝之名，去死吧！~
@1007 = ~你令我感到很失望，齐德昂。~
@1008 = ~主人，求求你，不要把我赶出去！我的法术书被偷走了……~
@1009 = ~失去法术书你也就毫无用处了。这里已经没有你的位置了。~
@1010 = ~不！~
@1011 = ~这个孩子的父亲是谁？~
@1012 = ~贾拉索，我的女主人。我曾经是他的配偶。他承诺……~
@1013 = ~愚蠢的女孩。他的承诺如今一文不值。~
@1014 = ~你已经和吉瑞有了两个儿子。按照惯例，你的第三个儿子将在出生后立刻被献祭给罗丝。~
@1015 = ~不！贾拉索发誓他不会让这种局面发生的！~
@1016 = ~那就祈祷你会有一个女儿吧。不过我们或许也会献祭她！哈哈哈！~
@1017 = ~求求你，难道就没人能帮助我吗？~
@1018 = ~在岩石之下爬行并死去吧，废物！~
@1019 = ~洁雯家族不需要目盲的战士！~
@1020 = ~我的目盲是可以治愈的。我还可以继续为洁雯家族杀戮。~
@1021 = ~如果你能找到治疗方法的话，我一定会奖赏你的。~
@1022 = ~帮帮我！求求你！他们要杀死我的姐妹！~
@1023 = ~跟我来！如果你不帮我的话，他们就要杀死她！~
@1024 = ~主人！我把那个巴尔之子给你带来了！~
@1025 = ~很好。杀了<PRO_HIMHER>_，并迅速搜刮<PRO_HIMHER>_的尸体。在主母还没有发现这一切之前！~
@1026 = ~我可以占用你一点时间吗，最伟大的地表人？~

/* JOURNAL ENTRIES */

/* ATHKATLA */
/* DONE */ @9999 = ~佣兵生涯：陌生的卓尔。

一个卓尔信使为我提供了与达耶特独立佣兵团合作的机会，后者是一个卓尔的佣兵组织。我拒绝了这个请求。~
@10000 = ~佣兵生涯：陌生的卓尔。

一个孩子在渥金商场里找到我，并告诉我有位陌生的卓尔正在恩格的商店里等着我。那个孩子给了我一张笔记，上面正催促我马上过去。~
@10001 = ~佣兵生涯：陌生的卓尔。

那个卓尔信使为我提供了与达耶特独立佣兵团合作的机会，后者是一个卓尔的佣兵组织。他们的副官，金穆瑞，正在神殿区的下水道里等着我。~

/* MENZOBERRANZAN */
@10002 = ~佣兵生涯：第一份委托。

我终于来到魔索布莱城。我遇到了主母洁雯，并接受了她的第一份委托：找到她的守卫队长，并承担任何他所给予的任务。~
@10003 = ~佣兵生涯：第一份委托。

主母的守卫队长要求我去到东边的平台，看看那里的男性战士们为什么在家族竞赛结束之后仍然心存不满。~
@10004 = ~佣兵生涯：不满的战士。

我找到了洁雯家族的战士们不满的原因，并把作弊者交到了他们的手上。现在我应该回去找守卫队长报告了。~
@10005 = ~佣兵生涯：不满的战士。

我无法找到是谁在家族竞赛中作了弊，所以我杀死了全部的战士们。现在我应该回去找守卫队长报告了。~
@10006 = ~佣兵生涯：达耶特独立佣兵团。

守卫队长要求我杀死来自其他家族的间谍。今天他们所有人都会身穿红色出现在魔索布莱城的街道上。但他们之中还潜藏着一位来自达耶特独立佣兵团的双面间谍。我需要先去找金穆瑞谈谈。~
@10007 = ~佣兵生涯：吉斯洋基人。

金穆瑞要求我去西边的平台杀死两个吉斯洋基人，并回收他们拥有的结界石。但在杀死他们之前，我必须先弄清他们想要做什么。~
@10008 = ~佣兵生涯：吉斯洋基人。

那些吉斯洋基人马上对我发起了攻击。他们称呼贾拉索为“卡拉克―查”：神圣银剑的携带者，而神圣银剑是他们种族的伟大遗物。~
/* DONE */ @10009 = ~佣兵生涯：冒险结束。

我要求金穆瑞马上把我送回阿斯卡特拉。这场冒险结束了。~
@10010 = ~佣兵生涯：吉斯洋基人。

金穆瑞要求我去拜访灵吸怪的大使。我需要确保与它们结盟来对抗吉斯洋基人。~
@10011 = ~佣兵生涯：达耶特独立佣兵团。

我杀死了那些间谍，但那位守卫队长却在我返回的时候试图刺杀我！毫无疑问，他现在已经死了――被阿提密斯・恩崔立所杀。金穆瑞应该知道这一切。~
@10012 = ~佣兵生涯：异端信仰者。

一个疯狂的卓尔女牧师叫住了我，并要求我为她提供帮助。我必须杀死一群身处西南平台的伊莉丝翠的追随者。我可以这么做，或者也可以说服他们快点逃走。~
/* DONE */ @10013 = ~佣兵生涯：异端信仰者。

那位女牧师非常高兴地奖赏了我，就像她所承诺的那样。这件事告诉我不要随便在魔索布莱城里找褐色皮肤、黑色头发的卓尔交谈了。~
/* DONE */ @10014 = ~佣兵生涯：异端信仰者。

我不想要杀死伊莉丝翠的那些追随者，并决定让他们赶快逃走。~
@10015 = ~佣兵生涯：灰矮人的本性。

一个灰矮人，科巴，要求我从那些阴影中解救他们的使馆。那座使馆的位置已经被标记在地图上了。~
/* DONE */ @10016 = ~佣兵生涯：灰矮人的本性。

我杀死了那些阴影，并得到了我的“奖赏”：这群灰矮人马上试图攻击我，我不得不把他们全部杀死。不过是魔索布莱城里的又一个日常罢了。~
@10017 = ~佣兵生涯：灵魂交易。

一位卓尔法师，拉瓦斯，要求我的帮助。拉瓦斯曾想将他的灵魂出卖给一个恶魔，但他最后打消了这个念头。然而现在那个恶魔拒绝离开。不过既然我已经缺失了灵魂，倒不如直接去和那个恶魔打交道呢。~
/* DONE */ @10018 = ~佣兵生涯：灵魂交易。

我把自己的“灵魂”交易给了那个恶魔，并取得了报酬。拉瓦斯现在自由了。~
@10019 = ~佣兵生涯：血拼到底。

我找到了黑暗竞技场，这是卓尔战士们相互对抗展现勇气的地方，敌人还包括魔像和不死生物等。迄今为止还没有哪个团队可以完成全部的试炼。或许我会是第一个。~
/* DONE */ @10020 = ~佣兵生涯：血拼到底。

我通过了黑暗竞技场中的三场对抗，并取得了我的最终报酬。这场试炼终于结束了。~
@10021 = ~佣兵生涯：达耶特独立佣兵团。

主母出现在我们面前，并指控金穆瑞是个叛徒。为了证明自己，我们不得不杀死了她的叛徒儿子：洛恩・洁雯，一位未来的达耶特独立佣兵团候选人。金穆瑞并不希望杀死他，可我们别无选择。~
@10022 = ~佣兵生涯：达耶特独立佣兵团。

金穆瑞打算将其他勇士转变成和洛恩・洁雯完全相同的人，并残酷地收割了他的头颅。我想这就足够了。现在我需要去通往主母宫殿的第一道屏障那里会见阿提密斯・恩崔立。他会告诉我第一颗结界石在谁的手上。~
@10023 = ~佣兵生涯：达耶特独立佣兵团。

阿提密斯・恩崔立告诉我，第一颗结界石或许就在主母最信任的顾问吉瑞・洁雯身上。他现在正待在情欲房间中，而我大概需要杀死他。然后我应该马上赶回宫殿，这样就可以在没人察觉吉瑞死讯的时期内继续完成任务。~
@10024 = ~佣兵生涯：达耶特独立佣兵团。

我终于得到了全部三颗结界石。道路就在前面，现在该去往主母的宫殿找到贾拉索了。~
/* DONE */ @10025 = ~佣兵生涯：冒险结束。

我终于从魔索布莱城返回了。主母洁雯被杀死了，而金穆瑞和阿提密斯・恩崔立一起从石化状态中解救了贾拉索。我则得到了足够令人满意的回报。~
/* DONE */ @10026 = ~佣兵生涯：冒险结束。

我在不适当的时机里发起了攻击，结果我被毫无理由地传送回了阿斯卡特拉。这场冒险结束了。~

/* MAP NOTES */

@100000 = ~旅店~
@100001 = ~情欲房间~
@100002 = ~第一道屏障~
@100003 = ~第二道屏障~
@100004 = ~主母的宫殿~
@100005 = ~黑暗竞技场~
@100006 = ~拉瓦斯的房间~
@100007 = ~灰矮人的使馆~
@100008 = ~市场~