@0 = ~The Sellswords mod for Baldur's Gate II~
@1 = ~You do not appear to have the Throne of Bhaal expansion pack installed. Throne of Bhaal is required for the Sellswords mod.~
@2 = ~Этот проход защищен темной магией. Чтобы пройти, вам нужен соответствующий камень-талисман.~

/* CHARACTER NAMES */
@10 = ~Киммуриэль~
@11 = ~Матрона-Мать Джевен~
@12 = ~Лорн Джевен~
@13 = ~Джей'Ре Джевен~
@14 = ~Джерган~
@15 = ~К'Хуи~
@16 = ~Винтул~
@17 = ~Мас'сай~
@18 = ~Нелрос~
@19 = ~Коба~
@20 = ~Лаваес~
@21 = ~Капитан Джевен~
@22 = ~Зедеон~
@23 = ~Мерае Джевен~
@24 = ~Бор Джевен~

/* ITEMS */
@100 = ~Записка дроу~
@101 = ~Руны выглядят странно, но вскоре ты понимаешь, что это алфавит дроу. Заклинание Адалон позволяет тебе читать письмена. Текст записки очень прост: "Нам нужно обсудить дело, которое может оказаться очень прибыльным. Приходи в магазин Энджа над Ярмаркой Приключений. Срочно: время не терпит."~
@102 = ~Скимитар +4, Призрак~
@103 = ~От этого меча разит застарелой местью. Клинок настолько бездумно жаждет крови, что ни один воин с добрым сердцем не посмеет взять его в руки.

СТАТИСТИКА:

Дополнительные возможности:
 Регенерация: 1 каждые 6 секунд
 +1 к силе
Урон: 1D8 + 4, +1D4 урон огнем
THACO: +4 бонус
Тип повреждения: Рубящий
Вес: 4
Тип умения: Скимитар
Фактор скорости: 2
Тип: одноручный
Требует: 8 Силы
Не используется:
Добрыми
Магами
Священниками~
@104 = ~Первый талисман Матроны-Матери~
@105 = ~Второй талисман Матроны-Матери~
@106 = ~Третий талисман Матроны-Матери~
@107 = ~Талисман сокровищницы Матроны-Матери~
@108 = ~Этот талисман поможет вам пройти через первый барьер к тайному святилищу Матроны-Матери. Он вам понадобится, чтобы освободит Джарлаксла.~
@109 = ~Этот талисман поможет вам пройти через второй барьер к тайному святилищу Матроны-Матери. Он вам понадобится, чтобы освободит Джарлаксла.~
@110 = ~Этот талисман поможет вам пройти в тайное святилище Матроны-Матери. Впрочем, вам понадобится еще один талисман для сокровищницы.~
@111 = ~Этот талисман поможет вам войти в сокровищницу. Джарлаксл должен быть внутри.~
@112 = ~Талисман дроу~
@113 = ~Часто отмеченные магическими символами или рунами, талисманы - это зачарованные предметы, предназначенные для того, чтобы их владелец смог пройти через арки или двери, охраняемые магией.~
@114 = ~Лекарство дроу~
@115 = ~Это зелье исцеляет слепоту, возникшую из-за магии тьмы дроу.~
@116 = ~Книга заклинаний Зедеона~
@117 = ~Имя владельца вытиснено в верхнем левом углу. Эта книга заклинаний явно не принадлежит Лаваесу.~
@118 = ~Кольчуга Матроны~
@119 = ~Эта легкая броня пахнет кровью. Наверняка ее предыдущий владелец расстался с жизнью совсем недавно. Впрочем, сама броня выглядит очень неплохо, и наверняка способна защитить нового владельца.

СТАТИСТИКА:

Класс брони: 2
Вес: 7
Требует: 5 силы
Не используется:
Друидами 
Магами~
@120 = ~Жезл Матроны~
@121 = ~Эта палочка хрупка и изящна, но грозит смертью даже самому лютому врагу.

СТАТИСТИКА:

Эффект:  смерть, если не последует спасброска со штрафом в -2
Расстояние:  100 футов
Зона:  1 существо
Не используется: 
Воинами
Друидами
Жрецами
Ворами~
@122 = ~Рукавицы Драйдера~
@123 = ~Говорят, когда-то эти руки принадлежали Дайнину До'Урдену, брату Дзирта и наемнику Брэган Д'эрт, которого превратила в драйдера сестра Вирна. Он погиб во время битвы с королем Бренором Боевым Топором.

СТАТИСТИКА:

Сила: 19
Вес:  2
Не используется: 
 Ворами
 Магами~

/* DISPLAY STRING HEADS */
@1000 = ~Вы звали меня? Постойте-ка... Киммуриэль? Что происходит?..~
@1001 = ~Ату их, мои тени! Моя коллекция скоро пополнится!~
@1002 = ~Смерть Дому Джевен!~
@1003 = ~Ваш дом пал! Бегите, если хотите спастись, идиоты!~
@1004 = ~Ты с поверхности? Умрешь вместе со всеми!~
@1005 = ~Дом Джевен падет сегодня!~
@1006 = ~Нарушители! Умрите во имя Ллос!~
@1007 = ~Ты разочаровал меня, Зедеон.~
@1008 = ~Учитель, прошу, не прогоняйте меня! Мою книгу заклинаний выкрали...~
@1009 = ~Без нее ты бесполезен. Для тебя больше нет места в Сорсере.~
@1010 = ~Нет!~
@1011 = ~Кто отец твоего будущего ребенка?~
@1012 = ~Джарлакс, моя повелительница. Я должна была стать его спутницей. Он обещал...~
@1013 = ~Глупая девчонка. Его обещания теперь ничего не стоят.~
@1014 = ~У тебя уже есть близнецы от Джей'Ре. По обычаю твоего третьего сына принесут в жертву Ллос, когда он родится.~
@1015 = ~Нет! Джарлакс поклялся, что не даст этому случиться!~
@1016 = ~Тогда молись, чтобы у тебя родилась дочь. Хотя мы и ее можем принести в жертву! Хахаха!~
@1017 = ~Прошу, неужели мне никто не поможет?~
@1018 = ~Отползи в угол и помри там, калека!~
@1019 = ~Дому Джевен не нужны слепые воины!~
@1020 = ~От моей слепоты есть лекарство. Я смогу снова убивать для Дома Джевен.~
@1021 = ~Я награжу вас, если вы принесете мне лекарство.~
@1022 = ~Помогите! Пожалуйста! Они убьют мою сестру!~
@1023 = ~Скорее! Если вы не поможете, они ее убьют!~
@1024 = ~Вот Дитя Баала, хозяин!~
@1025 = ~Отлично. Быстро убейте и разденьте труп, пока Матрона-Мать не пронюхала!~
@1026 = ~Не уделишь ли мне минуту своего драгоценнейшего времени, о величайшее из Детей Баала?~

/* JOURNAL ENTRIES */

/* ATHKATLA */
/* DONE */ @9999 = ~Странный дроу.

Посланец дроу предложил мне партнерство во имя мира с Брэган Д'эрт, наемниками-дроу. Мне пришлось отказаться.~
@10000 = ~Странный дроу.

На Променаде ко мне подошел мальчишка и сказал, что в магазине Энджа над Ярмаркой Приключений меня ждет странный дроу. Мальчик также отдал мне записку, в которой говорилось, что дело срочное.~
@10001 = ~Странный дроу.

Посланец дроу сказал, что мне придется работать с Брэган Д'эрт, наемниками-дроу. Их предводитель, Киммуриэль, ждет меня в канализации под Районом Храмов.~

/* MENZOBERRANZAN */
@10002 = ~Наемные клинки.

Наконец-то я в Менозберранзане. Мы встретились с Матроной-Матерью Джевен и получили ее первый приказ: встретиться с капитаном ее гвардии снаружи и выполнить все задания, которые он мне даст.~
@10003 = ~Наемные клинки.

Капитан Матроны-Матери приказал мне отправиться на восточную платформу и узнать, почему лучшие воины Дома в ярости после окончания турнира.~
@10004 = ~Наемные клинки.

Мне удалось узнать, почему воины Дома Джевен в ярости. Обманщик будет наказан, а я возвращаюсь к капитану.~
@10005 = ~Наемные клинки.

Мне не удалось узнать, кто сжульничал на турнире, и мне пришлось убить всех воинов. Теперь нужно сообщить капитану.~
@10006 = ~Наемные клинки.

Капитан приказал мне убить шпионов из дома-соперника. Они разгуливают по улицам, и одежда у них красная. Но один из них - двойной агент Брэган Д'эрт. Мне нужно поговорить с Киммуриэлем.~
@10007 = ~Наемные клинки.

Киммуриэль приказал мне убить двух гитьянки на западной платформе и забрать у них талисман. Но перед тем, как убить их, мне нужно узнать, что им здесь вообще нужно.~
@10008 = ~Наемные клинки.

Гитьянки атаковали меня практически сразу. Они назвали Джарлаксла Калах-Ча: носитель знаменитого Серебряного Меча, священного артефакта их расы.~
/* DONE */ @10009 = ~Наемные клинки.

Киммуриэль отправил меня обратно в Амн. Это приключение закончено.~
@10010 = ~Наемные клинки.

Киммуриэль приказал мне отправиться к делегации иллитидов. Мне нужно заключить с ними союз против гитьянки.~
@10011 = ~Наемные клинки.

Мне удалось убить шпионов, но капитан попытался убить меня! Теперь он мертв - убит самим Артемисом Энтрери. Киммуриэлю стоит об этом знать.~
@10012 = ~Наемные клинки.

Сумасшедшая жрица дроу остановила меня и потребовала смерти служителей Элистрае на юго-западной платформе. Я могу этим заняться, или же просто уговорить их сбежать.~
/* DONE */ @10013 = ~Наемные клинки.

Жрица была очень довольна и наградила меня по-царски. Больше никаких дроу с коричневой кожей, по крайней мере здесь.~
/* DONE */ @10014 = ~Наемные клинки.

Мне не хотелось убивать служителей Элистрае, и в итоге они просто покинули город.~
@10015 = ~Наемные клинки.

Подземный дворф, Коба, попросил меня освободить здание их посольства от теней. Посольство указано на карте.~
/* DONE */ @10016 = ~Наемные клинки.

Мне удалось убить теней, но "награда" оказалась предсказуемой: Коба немедленно попытался меня убить, и в свою очередь был убит.~
@10017 = ~Наемные клинки.

Маг дроу, Лаваес, попросил у меня помощи. Он вызвал демона, чтобы продать ему душу, но передумал, и теперь демон не хочет уходить. Поскольку у меня нет души, я могу попробовать предложить демону свою - ведь он об этом не знает.~
/* DONE */ @10018 = ~Наемные клинки.

Демон "купил" мою душу, и Лаваес теперь свободен.~
@10019 = ~Наемные клинки.

Мне посчастливилось набрести на Черную Арену, где воины дроу сражаются против других дроу, големов и умертвий. Всех трех испытаний не выполнил никто. Возможно, мне повезет больше.~
/* DONE */ @10020 = ~Наемные клинки.

Мне удалось разбить всех противников и получить награду. Испытания завершены.~
@10021 = ~Наемные клинки.

Матрона-Мать снова появилась в таверне и назвала Киммуриэля предателем. Чтобы заслужить ее расположение, мы должны убить ее сына, Лорна, возможного кандидата в Брэган Д'эрт. Киммуриэль не хочет его убивать, но выбора у нас мало.~
@10022 = ~Наемные клинки.

Киммуриэль превратил другого воина в точную копию Лорна и отрубил ему голову в качестве доказательства для Матроны-Матери. Теперь мне нужно встретиться с Артемисом Энтрери и узнать у него, где хранится талисман к первому барьеру во дворец Матроны-Матери.~
@10023 = ~Наемные клинки.

Артемис Энтрери поведал мне, что первый талисман хранится у доверенного советника Матроны-Матери, Джей'Ре Джевена. Сейчас он в Палатах Страсти, и, скорее всего, мне придется его убить. Потом мне нужно будет сразу отправиться во дворец, так что лучше мне закончить все задания перед тем, как искать Джей'Ре.~
@10024 = ~Наемные клинки.

У меня все три талисмана. Единственный путь - вперед, ко дворцу Матроны-Матери и Джарлакслу.~
/* DONE */ @10025 = ~Наемные клинки.

Наконец-то это приключение закончено. Матрона-Мать мертва, и Киммуриэль и Артемис Энтрери освободили Джарлаксла из каменного плена. Мне же досталось содержимое сокровищницы.~
/* DONE */ @10026 = ~Наемные клинки.

Увы, меня отправили обратно в Амн из-за того, что мне пришлось сражаться там, где драться не следовало. Приключение закончено.~

/* MAP NOTES */

@100000 = ~Таверна~
@100001 = ~Палаты страсти~
@100002 = ~Первый барьер~
@100003 = ~Второй барьер~
@100004 = ~Дворец Матроны-Матери~
@100005 = ~Черная Арена~
@100006 = ~Дом Лаваеса~
@100007 = ~Посольство дуергаров~
@100008 = ~Рыночная площадь~