@103 = ~От этого меча разит застарелой местью. Клинок настолько бездумно жаждет крови, что ни один воин с добрым сердцем не посмеет взять его в руки.

СТАТИСТИКА:

Дополнительные возможности:
 Регенерация: 1 каждые 6 секунд
 +1 к силе
Урон: 1D8 + 4, +1D4 урон огнем
THACO: +4 бонус
Тип повреждения: Рубящий
Вес: 4
Тип умения: Скимитар
Фактор скорости: 2
Тип: одноручный
Требует: 8 Силы
~
@119 = ~Эта легкая броня пахнет кровью. Наверняка ее предыдущий владелец расстался с жизнью совсем недавно. Впрочем, сама броня выглядит очень неплохо, и наверняка способна защитить нового владельца.

СТАТИСТИКА:

Класс брони: 2
Вес: 7
Требует: 5 силы
~
@121 = ~Эта палочка хрупка и изящна, но грозит смертью даже самому лютому врагу.

СТАТИСТИКА:

Эффект:  смерть, если не последует спасброска со штрафом в -2
Расстояние:  100 футов
Зона:  1 существо
~
@123 = ~Говорят, когда-то эти руки принадлежали Дайнину До'Урдену, брату Дзирта и наемнику Брэган Д'эрт, которого превратила в драйдера сестра Вирна. Он погиб во время битвы с королем Бренором Боевым Топором.

СТАТИСТИКА:

Сила: 19
Вес:  2
~
