@103 = ~Ce cimeterre sent la vengeance et a manifestement soif de sang. Trop affamé pour qu'une personne vraiment bonne de cœur envisage même de le brandir.

CARACTÉRISTIQUES :

Capacités d'équipement :
 Régénération : 1 point de vie toutes les 6 secondes
 FORCE +1
Dégâts : 1D8 + 4, +1D4 dégâts de feu
TAC0 : +4
Type de dégât : tranchant
Type de compétence : cimeterre
Facteur de vitesse : 2
Type : une main
Poids : 4
Force nécessaire : 8~
@119 = ~Cette maille légère sent le sang. Son ancienne propriétaire a probablement connu une fin prématurée il n'y a pas longtemps. De toute évidence de fabrication drow, la cotte de mailles émet une étrange aura de prescience. Mais elle est solide et bien faite, et elle servira sans doute bien son nouveau propriétaire.

CARACTÉRISTIQUES :

Capacités d'équipement :
 Dextérité +1
Classe d'armure : 2
Poids : 7
Force nécessaire : 5~
@121 = ~Cette baguette est délicate et mince, mais elle cache en elle la mort pure. Chaque charge libère une énergie qui peut tuer instantanément même l'ennemi le plus puissant.

CARACTÉRISTIQUES :

Effet : Tue la cible si elle rate un jet de sauvegarde contre les baguettes avec une pénalité de -2
Portée : 30 mètres
Cible : 1 créature

Poids : 1
Intelligence nécessaire : 9~
@123 = ~La rumeur veut que ces mains aient appartenu à Dinin Do'Urden, le frère de Drizzt et un mercenaire de Bregan D'aerthe. Sa soeur Vierna l'a transformé en drider et l'a ensuite tué lors d'un raid contre le roi nain Bruenor Marteaudeguerre.

CARACTÉRISTIQUES :

Force mise à 19
Poids : 2~
