// Black Arena
IF
Global("O#LLSpawnO#L002","GLOBAL",0)
THEN
RESPONSE #100
Explore()
CreateCreature("O#LLDARR",[632.387],0)
SetGlobal("O#LLSpawnO#L002","GLOBAL",1)
END

IF
Global("O#LLBlackArena","GLOBAL",1)
Global("O#LLSpawnO#L002","GLOBAL",1)
THEN
RESPONSE #100
CreateVisualEffect("SPFLESHS",[552.185])
CreateVisualEffect("SPFLESHS",[959.405])
CreateVisualEffect("SPFLESHS",[918.600])
CreateVisualEffect("SPFLESHS",[347.256])
CreateVisualEffect("SPFLESHS",[291.439])
CreateVisualEffect("SPFLESHS",[626.662])
CreateCreature("O#LLARD1",[552.185],0)
CreateCreature("O#LLARD2",[959.405],0)
CreateCreature("O#LLARD3",[918.600],0)
CreateCreature("O#LLARD4",[347.256],0)
CreateCreature("O#LLARD5",[291.439],0)
CreateCreature("O#LLARD6",[626.662],0)
SetGlobal("O#LLSpawnO#L002","GLOBAL",2)
END

IF
Global("O#LLBlackArena","GLOBAL",1)
Dead("O#LLARD1")
Dead("O#LLARD2")
Dead("O#LLARD3")
Dead("O#LLARD4")
Dead("O#LLARD5")
Dead("O#LLARD6")
THEN
RESPONSE #100
CreateCreature("O#LLDARR",[927.156],0)
SetGlobal("O#LLBlackArena","GLOBAL",2)
END

IF
Global("O#LLBlackArena","GLOBAL",3)
Global("O#LLSpawnO#L002","GLOBAL",2)
THEN
RESPONSE #100
CreateVisualEffect("SPFLESHS",[552.185])
CreateVisualEffect("SPFLESHS",[959.405])
CreateVisualEffect("SPFLESHS",[918.600])
CreateVisualEffect("SPFLESHS",[347.256])
CreateVisualEffect("SPFLESHS",[291.439])
CreateVisualEffect("SPFLESHS",[626.662])
CreateCreature("O#LLARU1",[552.185],0)
CreateCreature("O#LLARU2",[959.405],0)
CreateCreature("O#LLARU3",[918.600],0)
CreateCreature("O#LLARU4",[347.256],0)
CreateCreature("O#LLARU5",[291.439],0)
CreateCreature("O#LLARU6",[626.662],0)
SetGlobal("O#LLSpawnO#L002","GLOBAL",3)
END

IF
Global("O#LLBlackArena","GLOBAL",3)
Dead("O#LLARU1")
Dead("O#LLARU2")
Dead("O#LLARU3")
Dead("O#LLARU4")
Dead("O#LLARU5")
Dead("O#LLARU6")
THEN
RESPONSE #100
CreateCreature("O#LLDARR",[927.156],0)
SetGlobal("O#LLBlackArena","GLOBAL",4)
END

IF
Global("O#LLBlackArena","GLOBAL",5)
Global("O#LLSpawnO#L002","GLOBAL",3)
THEN
RESPONSE #100
CreateVisualEffect("SPFLESHS",[552.185])
CreateVisualEffect("SPFLESHS",[918.600])
CreateVisualEffect("SPFLESHS",[291.439])
CreateCreature("O#LLARG1",[552.185],0)
CreateCreature("O#LLARG2",[918.600],0)
CreateCreature("O#LLARG3",[291.439],0)
SetGlobal("O#LLSpawnO#L002","GLOBAL",100)
END

IF
Global("O#LLBlackArena","GLOBAL",5)
Dead("O#LLARG1")
Dead("O#LLARG2")
Dead("O#LLARG3")
THEN
RESPONSE #100
CreateCreature("O#LLDARR",[927.156],0)
SetGlobal("O#LLBlackArena","GLOBAL",6)
END
