IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
SetGlobal("O#LLReturnHome","GLOBAL",1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(2)
LeaveAreaLUAPanic("AR0701","",[2362.689],0)
LeaveAreaLUA("AR0701","",[2362.689],0)
ActionOverride(Player2,LeaveAreaLUA("AR0701","",[2347.738],0))
ActionOverride(Player3,LeaveAreaLUA("AR0701","",[2315.671],0))
ActionOverride(Player4,LeaveAreaLUA("AR0701","",[2299.711],0))
ActionOverride(Player5,LeaveAreaLUA("AR0701","",[2266.656],0))
ActionOverride(Player6,LeaveAreaLUA("AR0701","",[2244.700],0))
MultiPlayerSync()
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeFromColor([20.0],0)
Wait(3)
EndCutSceneMode()
END
