IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#LLKIMM",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(2)
ActionOverride("O#LLKIMM",MoveBetweenAreas("O#L006",[696.325],0))
LeaveAreaLUAPanic("O#L006","",[662.361],0)
LeaveAreaLUA("O#L006","",[662.361],0)
ActionOverride(Player2,LeaveAreaLUA("O#L006","",[645.416],0))
ActionOverride(Player3,LeaveAreaLUA("O#L006","",[602.373],0))
ActionOverride(Player4,LeaveAreaLUA("O#L006","",[711.402],0))
ActionOverride(Player5,LeaveAreaLUA("O#L006","",[745.352],0))
ActionOverride(Player6,LeaveAreaLUA("O#L006","",[787.390],0))
MultiPlayerSync()
Explore()
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#LLKIMM",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Face(8)
ActionOverride(Player2,Face(8))
ActionOverride(Player3,Face(8))
ActionOverride(Player4,Face(8))
ActionOverride(Player5,Face(8))
ActionOverride(Player6,Face(8))
ActionOverride("O#LLKIMM",Face(0))
CreateCreature("O#LLMATR",[511.378],12)
CreateCreature("O#LLGUA3",[427.351],12)
CreateCreature("O#LLGUA4",[476.319],12)
CreateCreature("O#LLTAM1",[422.629],0)
CreateCreature("O#LLTAM2",[654.714],0)
CreateCreature("O#LLTAW1",[727.791],10)
CreateCreature("O#LLTAW2",[1075.660],8)
CreateCreature("O#LLTAV",[1070.400],4)
CreateCreature("O#LLBor",[800.700],8)
Wait(2)
FadeFromColor([20.0],0)
Wait(3)
ActionOverride("O#LLMATR",StartDialogueNoSet(Player1))
END
