IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(2)
FadeToColor([20.0],0)
Wait(2)
JumpToPoint([656.759])
MoveViewPoint([704.808],INSTANT)
ActionOverride(Player2,JumpToPoint([727.758]))
ActionOverride(Player3,JumpToPoint([669.720]))
ActionOverride(Player4,JumpToPoint([728.720]))
ActionOverride(Player5,JumpToPoint([666.672]))
ActionOverride(Player6,JumpToPoint([734.679]))
Face(0)
ActionOverride(Player2,Face(0))
ActionOverride(Player3,Face(0))
ActionOverride(Player4,Face(0))
ActionOverride(Player5,Face(0))
ActionOverride(Player6,Face(0))
CreateCreature("O#LLKIMM",[657.855],10)
CreateCreature("O#LLARTE",[800.894],6)
Wait(2)
FadeFromColor([20.0],0)
Wait(3)
ActionOverride("O#LLKimm",StartDialogueNoSet(Player1))
END
